%                                                           flplain.tex
% LaTeX initialization utility file
% Springer-Verlag HD
%----------------------------------------------------------------------
% This is flplain.tex
% it forces the first sub-\input of lplain to sleep
% (this is normally the hyphenation which can be read in later)
% and the second to call for lfonts.new
% then normal conditions are restored
\catcode`\{=1 % left brace is begin-group character
\catcode`\}=2 % right brace is end-group character
\catcode`\#=6 % hash mark is macro parameter character
%
\let\x=\input
\def\y#1 {\let\input\x \let\x=\undefined \input lfonts.new}
\def\input#1 {\let\input=\y \let\y=\undefinded}
%
\x lplain
%
\endinput
