%                                                           fontdef.tex
% LaTeX NFSS font definition part for CM or PS fonts
% (c) Springer-Verlag HD
%----------------------------------------------------------------------
\if C\FONTS
%% This is file `fontdef.cm'
%% it is part of the Springer Verlag LaTeX support for use
%% with the New Font Selection Scheme.
%% From original copyright (C) 1989,1990 by Frank Mittelbach, Rainer Schoepf.
%% changed January 20th 1993 by Springer Verlag
%% It contains the NFSS-file 'fontdef.ori' with
%%
%% \def\fileversion{v1.1k}
%% \def\filedate{91/11/26}
%% \def\docdate {91/11/26}
%%
%% and only a few changes to the fonts that are selected.

%% Error Reports in case of UNCHANGED versions to
%%
%% Springer Verlag
%% Dept. New Technologies/Product Development
%% Tiergartenstrasse 17
%% D-W-6900 Heidelberg
%% FRG

\def\fileversion{v1.0}
\def\filedate{93/01/20}
\def\docdate {91/11/26}

%% \CheckSum{127}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% This file contains the external font information needed to load
%% the standard families of the computer modern fonts
%% designed by Donald E. Knuth.
%% This means that some of the font shapes are not available in
%% all sizes; in this case some other size (or other font) is
%% substituted instead.
%%
%% For a larger collection of fonts see the file `fontdef.max'.
%%
%% You should *not* change this file!  If you want to change the
%% fonts/shapes you should create a copy of it named `fontdef.tex'
%% and edit this one according to your needs!
%%
%% The format of a font/shape definition is as follows:
%%
%% \new@fontshape{family}{series}{shape}%
%%       {<size_1>external_font_1%
%%        <size_2>external_font_2%
%%        ...
%%        <size_n>external_font_n}{}
%%
%% (Don't forget the final {} !)
%%
%% family    : Name of font family like cmr etc.
%% series    : Weight and width of the font in 1 to 4 letter
%%             abbreviations. A table is given in the tugboat article
%%             distributed together with this file.
%% shape     : Either n (normal), it (italic), sc (small caps), sl
%%             (slanted) or u (upright italic).
%% <size_i>  : The size in printer points. Standard LaTeX supports 5,
%%             6, 7, 8, 9, 10, 11, 12, 14, 17, 20, 25 corresponding to
%%             \tiny, \scriptsize and so on.  The angle brackets are
%%             part of the syntax!
%%
%% external_font_i : The name of the external font in your font
%%             library. If the font/shape is not available in a
%%             certain size you may use the name of a replacement
%%             font.  E.g. one can substitute cmr5 for cmti.. which is
%%             only available in size 7 and higher.  If you put a `1'
%%             in front of the name of the font a warning message will
%%             be produced (saying that the font has been substituted
%%             for the real one) when you use it for the first time.
%%             Below you can find examples of this mechanism.
%%
%% For font/shape combinations which aren't available at all like
%% computer modern sans serif small caps a suitable default will be
%% used automatically unless you specify a substitution yourself with
%% the \subst@fontshape command.
%%
%% It syntax is as follows:
%%
%% \subst@fontshape{family}{series}{shape}%
%%                 {subst_family}{subst_series}{subst_shape}
%%
%% This might be necessary if the automatically selected default does
%% not match your needs. For example: the font shape choosen instead
%% of `computer modern sans serif small caps' would be `computer
%% modern sans serif normal'. With a \subst@fontshape command you can
%% change this, for example, to `computer modern roman small caps' as
%% we did below. (If you don't like this remove this line in your
%% *copy* of this file.)
%%
%% Finally, for every family there is an \extra@def macro.  It defines
%% special action to be done at load time for every font of the family.
%% In most cases you can simply write
%%
%% \extra@def{family}{}{}
%%
%% In this file it is used to suppress hyphenation for typewriter
%% fonts (see \extra@def{cmtt}... below) and to set the \skewchar
%% for math fonts (see \extra@def{cmm}... and \extra@def{cmsy}...).
%%
%%
\newlinechar`\^^J
\immediate\write\sixt@@n{File: `fontdef.cm' \space
 \fileversion\space <\filedate> (Springer Verlag)}
\immediate\write\sixt@@n{English Documentation
      \@spaces\space <\docdate> (FMi and RmS)}
\immediate\write\sixt@@n
  {^^JIncludes Font/Shape Definitions for:^^J
     ^^J\@spaces Computer Modern Standard Fonts%
  .^^J}
\immediate\write\sixt@@n
  {********************************************************************}
\immediate\write\sixt@@n
  {* Customized by Springer Verlag to change the default fonts.}
\immediate\write\sixt@@n
  {********************************************************************}
%%
%% Please don't change the next lines unless you know exactly what you
%% are doing.
%%
\def\default@shape{n}
\def\default@series{m}
\def\default@family{cmr}
\def\default@errfont{cmsy10}
%%
%% Again, this is doubly dangerous bent.
%%
\fontfamily\default@family
\fontseries\default@series
\fontshape\default@shape
%%
%% And here is your playground:
%%
\new@fontshape{cmr}{m}{n}{%
      <5>cmr5%
      <6>cmr6%
      <7>cmr7%
      <8>cmr8%
      <9>cmr9%
      <10>cmr10%
      <11>cmr10 at10.95pt%
      <12>cmr12%
      <14>cmr12 at14.4pt%
      <17>cmr17%
      <20>cmr17 at20.736pt%
      <25>cmr17 at24.8832pt}{}
\extra@def{cmr}{}{}
\new@fontshape{cmr}{m}{sl}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>1cmr7%
      <8>cmsl8%
      <9>cmsl9%
      <10>cmsl10%
      <11>cmsl10 at10.95pt%
      <12>cmsl12%
      <14>cmsl12 at14.4pt%
      <17>cmsl12 at17.28pt%
      <20>cmsl12 at20.74pt%
      <25>cmsl12 at24.88pt%
      }{}

\new@fontshape{cmr}{m}{it}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>cmti7%
      <8>cmti8%
      <9>cmti9%
      <10>cmti10%
      <11>cmti10 at10.95pt%
      <12>cmti12%
      <14>cmti12 at14.4pt%
      <17>cmti12 at17.28pt%
      <20>cmti12 at20.74pt%
      <25>cmti12 at24.88pt%
      }{}

\new@fontshape{cmr}{m}{sc}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>1cmr7%
      <8>cmcsc10 at8pt%
      <9>cmcsc10 at9pt%
      <10>cmcsc10%
      <11>cmcsc10 at10.95pt%
      <12>cmcsc10 at12pt%
      <14>cmcsc10 at14.4pt%
      <17>cmcsc10 at17.28pt%
      <20>cmcsc10 at20.74pt%
      <25>cmcsc10 at24.88pt%
      }{}
%%
%% Warning: please note that the upright shape below is used
%%          for the \pounds symbol of LaTeX. So this font
%%          definition shouldn't be removed.
%%
%          If cmu below 10pt is not available we substitute
%          cmti as far as possible (sizes 7, 8, 9). This is
%          done because cmu is used mainly for producing the
%          the \pound symbol and it is better to get a slanted
%          (or bigger) pound then to get a $ sign in such situations.
%%
\new@fontshape{cmr}{m}{u}{%
      <5>1cmti7%
      <6>1cmti7%
      <7>1cmti7%
      <8>1cmti8%
      <9>1cmti9%
      <10>cmu10%
      <11>cmu10 at10.95pt%
      <12>cmu10 at12pt%
      <14>cmu10 at14.4pt%
      <17>cmu10 at17.28pt%
      <20>cmu10 at20.74pt%
      <25>cmu10 at24.88pt%
      }{}

%%%%%%%% bold series

\new@fontshape{cmr}{b}{n}{%
      <5>1cmbx5%
      <6>1cmbx6%
      <7>1cmbx7%
      <8>1cmbx8%
      <9>1cmbx9%
      <10>cmb10%
      <11>cmb10 at10.95pt%
      <12>cmb10 at12pt%
      <14>cmb10 at14.4pt%
      <17>cmb10 at17.28pt%
      <20>cmb10 at20.736pt%
      <25>cmb10 at24.8832pt%
      }{}

%%%%%%%%% bold extended series

\new@fontshape{cmr}{bx}{n}{%
      <5>cmbx5%
      <6>cmbx6%
      <7>cmbx7%
      <8>cmbx8%
      <9>cmbx9%
      <10>cmbx10%
      <11>cmbx10 at10.95pt%
      <12>cmbx12%
      <14>cmbx12 at14.4pt%
      <17>cmbx12 at17.28pt%
      <20>cmbx12 at20.74pt%
      <25>cmbx12 at24.88pt%
      }{}

\new@fontshape{cmr}{bx}{sl}{%
      <5>1cmbx5%
      <6>1cmbx6%
      <7>1cmbx7%
      <8>1cmbx8%
      <9>1cmbx9%
      <10>cmbxsl10%
      <11>cmbxsl10 at10.95pt%
      <12>cmbxsl10 at12pt%
      <14>cmbxsl10 at14.4pt%
      <17>cmbxsl10 at17.28pt%
      <20>cmbxsl10 at20.74pt%
      <25>cmbxsl10 at24.88pt%
      }{}

\new@fontshape{cmr}{bx}{it}{%
      <5>1cmbx5%
      <6>1cmbx6%
      <7>1cmbx7%
      <8>1cmbx8%
      <9>1cmbx9%
      <10>cmbxti10%
      <11>cmbxti10 at10.95pt%
      <12>cmbxti10 at12pt%
      <14>cmbxti10 at14.4pt%
      <17>cmbxti10 at17.28pt%
      <20>cmbxti10 at20.74pt%
      <25>cmbxti10 at24.88pt%
      }{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Sans serif font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\new@fontshape{cmss}{m}{n}{%
      <5>cmss10 at5pt%
      <6>cmss10 at6pt%
      <7>cmss10 at7pt%
      <8>cmss8%
      <9>cmss9%
      <10>cmss10%
      <11>cmss10 at10.95pt%
      <12>cmss12%
      <14>cmss12 at14.4pt%
      <17>cmss17%
      <20>cmss17 at20.74pt%
      <25>cmss17 at24.88pt%
      }{}


\subst@fontshape{cmss}{m}{it}{cmss}{m}{sl}

\new@fontshape{cmss}{m}{sl}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>1cmr7%
      <8>cmssi8%
      <9>cmssi9%
      <10>cmssi10%
      <11>cmssi10 at10.95pt%
      <12>cmssi12%
      <14>cmssi12 at14.4pt%
      <17>cmssi17%
      <20>cmssi17 at20.74pt%
      <25>cmssi17 at24.88pt%
      }{}

%%%%%%% Font/shape undefined, therefore substituted

\subst@fontshape{cmss}{m}{sc}{cmr}{m}{sc}

%%%%%%%% semibold condensed series

\new@fontshape{cmss}{sbc}{n}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>1cmr7%
      <8>1cmss8%
      <9>1cmss9%
       <10>cmssdc10%
       <11>cmssdc10 at10.95pt%
       <12>cmssdc10 at12pt%
       <14>cmssdc10 at14.4pt%
       <17>cmssdc10 at17.28pt%
       <20>cmssdc10 at20.74pt%
       <25>cmssdc10 at24.88pt%
       }{}

%%%%%%%%% bold extended series

\new@fontshape{cmss}{bx}{n}{%
      <5>1cmbx5%
      <6>1cmbx6%
      <7>1cmbx7%
      <8>1cmbx8%
      <9>1cmbx9%
      <10>cmssbx10%
      <11>cmssbx10 at10.95pt%
      <12>cmssbx10 at12pt%
      <14>cmssbx10 at14.4pt%
      <17>cmssbx10 at17.28pt%
      <20>cmssbx10 at20.74pt%
      <25>cmssbx10 at24.88pt%
      }{}

\extra@def{cmss}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Typewriter font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\new@fontshape{cmtt}{m}{n}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>1cmr7%
      <8>cmtt8%
      <9>cmtt9%
      <10>cmtt10%
      <11>cmtt10 at10.95pt%
      <12>cmtt12%
      <14>cmtt12 at14.4pt%
      <17>cmtt12 at17.28pt%
      <20>cmtt12 at20.74pt%
      <25>cmtt12 at24.88pt%
      }{}

\new@fontshape{cmtt}{m}{it}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>1cmr7%
      <8>1cmtt8%
      <9>1cmtt9%
      <10>cmitt10%
      <11>cmitt10 at10.95pt%
      <12>cmitt10 at12pt%
      <14>cmitt10 at14.4pt%
      <17>cmitt10 at17.28pt%
      <20>cmitt10 at20.74pt%
      <25>cmitt10 at24.88pt%
      }{}

\new@fontshape{cmtt}{m}{sl}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>1cmr7%
      <8>1cmtt8%
      <9>1cmtt9%
      <10>cmsltt10%
      <11>cmsltt10 at10.95pt%
      <12>cmsltt10 at12pt%
      <14>cmsltt10 at14.4pt%
      <17>cmsltt10 at17.28pt%
      <20>cmsltt10 at20.74pt%
      <25>cmsltt10 at24.88pt%
      }{}

\new@fontshape{cmtt}{m}{sc}{%
      <5>1cmr5%
      <6>1cmr6%
      <7>1cmr7%
      <8>1cmtt8%
      <9>1cmtt9%
      <10>cmtcsc10%
      <11>cmtcsc10 at10.95pt%
      <12>cmtcsc10 at12pt%
      <14>cmtcsc10 at14.4pt%
      <17>cmtcsc10 at17.28pt%
      <20>cmtcsc10 at20.74pt%
      <25>cmtcsc10 at24.88pt%
      }{}

\extra@def{cmtt}{\hyphenchar #1\m@ne}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Math italic font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\new@fontshape{cmm}{m}{it}{%
      <5>cmmi5%
      <6>cmmi6%
      <7>cmmi7%
      <8>cmmi8%
      <9>cmmi9%
      <10>cmmi10%
      <11>cmmi10 at10.95pt%
      <12>cmmi12%
      <14>cmmi12 at14.4pt%
      <17>cmmi12 at17.28pt%
      <20>cmmi12 at20.74pt%
      <25>cmmi12 at24.88pt%
      }{}

\new@fontshape{cmm}{b}{it}{%
      <5>cmmib10 at5pt%
      <6>cmmib10 at6pt% 1cmmi6%
      <7>cmmib10 at7pt%
      <8>cmmib10 at8pt% 1cmmi8%
      <9>cmmib10 at9pt% 1cmmi9%
      <10>cmmib10%
      <11>cmmib10 at10.95pt%
      <12>cmmib10 at12pt%
      <14>cmmib10 at14.4pt%
      <17>cmmib10 at17.28pt%
      <20>cmmib10 at20.74pt%
      <25>cmmib10 at24.88pt%
      }{}

\extra@def{cmm}{\skewchar#1'177}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Math symbol font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\new@fontshape{cmsy}{m}{n}{%
      <5>cmsy5%
      <6>cmsy6%
      <7>cmsy7%
      <8>cmsy8%
      <9>cmsy9%
      <10>cmsy10%
      <11>cmsy10 at10.95pt%
      <12>cmsy10 at12pt%
      <14>cmsy10 at14.4pt%
      <17>cmsy10 at17.28pt%
      <20>cmsy10 at20.74pt%
      <25>cmsy10 at24.88pt%
      }{}

\new@fontshape{cmsy}{b}{n}{%
      <5>cmbsy10 at5pt%
      <6>cmbsy10 at6pt%
      <7>cmbsy10 at7pt%
      <8>cmbsy10 at8pt%
      <9>cmbsy10 at9pt%
      <10>cmbsy10%
      <11>cmbsy10 at10.95pt%
      <12>cmbsy10 at12pt%
      <14>cmbsy10 at14.4pt%
      <17>cmbsy10 at17.28pt%
      <20>cmbsy10 at20.74pt%
      <25>cmbsy10 at24.88pt%
      }{}

\extra@def{cmsy}{\skewchar#1'60}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  LaTeX symbol font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\new@fontshape{lasy}{m}{n}{%
      <5>lasy5%
      <6>lasy6%
      <7>lasy7%
      <8>lasy8%
      <9>lasy9%
      <10>lasy10%
      <11>lasy10 at10.95pt%
      <12>lasy10 at12pt%
      <14>lasy10 at14.4pt%
      <17>lasy10 at17.28pt%
      <20>lasy10 at20.74pt%
      <25>lasy10 at24.88pt%
      }{}

\new@fontshape{lasy}{b}{n}{%
      <5>lasyb10 at5pt%
      <6>lasyb10 at6pt%
      <7>lasyb10 at7pt%
      <8>lasyb10 at8pt%
      <9>lasyb10 at9pt%
      <10>lasyb10%
      <11>lasyb10 at10.95pt%
      <12>lasyb10 at12pt%
      <14>lasyb10 at14.4pt%
      <17>lasyb10 at17.28pt%
      <20>lasyb10 at20.74pt%
      <25>lasyb10 at24.88pt%
      }{}

\extra@def{lasy}{}{}
\else

%%
%% This is file `fontdef.ps'
%% it is part of the Springer Verlag LaTeX support for use
%% with the New Font Selection Scheme.
%% From original copyright (C) 1989,1990 by Frank Mittelbach, Rainer Schoepf.
%% changed January 20th 1993 by Springer Verlag
%%
%% It provides font selection including PostScript fonts
%% using the NFSS from Frank Mittelbach, Rainer Schoepf.

%% Error Reports in case of UNCHANGED versions to
%%
%% Springer Verlag
%% Dept. New Technologies/Product Development
%% Tiergartenstrasse 17
%% D-W-6900 Heidelberg
%% FRG

\def\fileversion{v1.0}
\def\filedate{93/01/20}

%% \CheckSum{126}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% This file contains the external font information needed to load
%% the standard families of the computer modern fonts
%% designed by Donald E. Knuth.
%% This means that some of the font shapes are not available in
%% all sizes; in this case some other size (or other font) is
%% substituted instead.
%%
%% For a larger collection of fonts see the file `fontdef.max'.
%%
%% You should *not* change this file!  If you want to change the
%% fonts/shapes you should create a copy of it named `fontdef.tex'
%% and edit this one according to your needs!
%%
%% The format of a font/shape definition is as follows:
%%
%% \new@fontshape{family}{series}{shape}%
%%       {<size_1>external_font_1%
%%        <size_2>external_font_2%
%%        ...
%%        <size_n>external_font_n}{}
%%
%% (Don't forget the final {} !)
%%
%% family    : Name of font family like cmr etc.
%% series    : Weight and width of the font in 1 to 4 letter
%%             abbreviations. A table is given in the tugboat article
%%             distributed together with this file.
%% shape     : Either n (normal), it (italic), sc (small caps), sl
%%             (slanted) or u (upright italic).
%% <size_i>  : The size in printer points. Standard LaTeX supports 5,
%%             6, 7, 8, 9, 10, 11, 12, 14, 17, 20, 25 corresponding to
%%             \tiny, \scriptsize and so on.  The angle brackets are
%%             part of the syntax!
%%
%% external_font_i : The name of the external font in your font
%%             library. If the font/shape is not available in a
%%             certain size you may use the name of a replacement
%%             font.  E.g. one can substitute cmr5 for cmti.. which is
%%             only available in size 7 and higher.  If you put a `1'
%%             in front of the name of the font a warning message will
%%             be produced (saying that the font has been substituted
%%             for the real one) when you use it for the first time.
%%             Below you can find examples of this mechanism.
%%
%% For font/shape combinations which aren't available at all like
%% computer modern sans serif small caps a suitable default will be
%% used automatically unless you specify a substitution yourself with
%% the \subst@fontshape command.
%%
%% It syntax is as follows:
%%
%% \subst@fontshape{family}{series}{shape}%
%%                 {subst_family}{subst_series}{subst_shape}
%%
%% This might be necessary if the automatically selected default does
%% not match your needs. For example: the font shape choosen instead
%% of `computer modern sans serif small caps' would be `computer
%% modern sans serif normal'. With a \subst@fontshape command you can
%% change this, for example, to `computer modern roman small caps' as
%% we did below. (If you don't like this remove this line in your
%% *copy* of this file.)
%%
%% Finally, for every family there is an \extra@def macro.  It defines
%% special action to be done at load time for every font of the family.
%% In most cases you can simply write
%%
%% \extra@def{family}{}{}
%%
%% In this file it is used to suppress hyphenation for typewriter
%% fonts (see \extra@def{cmtt}... below) and to set the \skewchar
%% for math fonts (see \extra@def{cmm}... and \extra@def{cmsy}...).
%%
%%
\newlinechar`\^^J
\immediate\write\sixt@@n{File: `fontdef.ps' \space
 \fileversion\space <\filedate> (Springer Verlag)}
\immediate\write\sixt@@n
  {********************************************************************}
\immediate\write\sixt@@n
  {*by Springer Verlag from M & S original, to support PostScript fonts *}
\immediate\write\sixt@@n
  {********************************************************************}
%%
%% Please don't change the next lines unless you know exactly what you
%% are doing.
%%
\def\default@shape{n}
\def\default@series{m}
\def\default@family{cmr}
\def\default@errfont{cmsy10}
%%
%% Again, this is doubly dangerous bent.
%%
\family\default@family
\series\default@series
\shape\default@shape
%%
%% And here is your playground:
%%
%%
%% Generalized scheme for PostScript fonts, assuming they
%% all have the same basic structure
\def\postscript@fontdef#1#2#3#4#5#6#7#8{
% 1 : full name for family
% 2 : short name for family
% 3 : tfm name for normal font
% 4 : tfm name for italic font
% 5 : tfm name for bold font
% 6 : tfm name for bolditalic font
% 7 : tfm name for smallcaps font
% 8 : tfm name for slanted font
\immediate\write\sixt@@n
  {********************************************************************}
\immediate\write\sixt@@n
  {Defining fonts for PostScript #1 family, with }
\immediate\write\sixt@@n
  {#2 as shortname}
\immediate\write\sixt@@n
  {#3 as TFM name for normal font}
\immediate\write\sixt@@n
  {#4 as TFM name for italic font}
\immediate\write\sixt@@n
  {#5 as TFM name for bold font}
\immediate\write\sixt@@n
  {#6 as TFM name for bolditalic font}
\immediate\write\sixt@@n
  {#7 as TFM name for smallcaps font}
\immediate\write\sixt@@n
  {#8 as TFM name for slanted font}

\immediate\write\sixt@@n
  {********************************************************************}
\new@fontshape{#2}{m}{n}{%
      <5>#3 at5pt%
      <6>#3 at6pt%
      <7>#3 at7pt%
      <8>#3 at8pt%
      <9>#3 at9pt%
      <10>#3 at10pt%
      <11>#3 at11pt%
      <12>#3 at12pt%
      <14>#3 at14pt%
      <17>#3 at17pt%
      <20>#3 at20pt%
      <25>#3 at25pt}{}
\extra@def{#2}{}{}

\new@fontshape{#2}{m}{sc}{%
      <5>#7 at5pt%
      <6>#7 at6pt%
      <7>#7 at7pt%
      <8>#7 at8pt%
      <9>#7 at9pt%
      <10>#7 at10pt%
      <11>#7 at11pt%
      <12>#7 at12pt%
      <14>#7 at14pt%
      <17>#7 at17pt%
      <20>#7 at20pt%
      <25>#7 at25pt%
      }{}


\new@fontshape{#2}{m}{it}{%
      <5>#4 at5pt%
      <6>#4 at6pt%
      <7>#4 at7pt%
      <8>#4 at8pt%
      <9>#4 at9pt%
      <10>#4 at10pt%
      <11>#4 at11pt%
      <12>#4 at12pt%
      <14>#4 at14pt%
      <17>#4 at17pt%
      <20>#4 at20pt%
      <25>#4 at25pt%
      }{}

\new@fontshape{#2}{m}{sl}{%
      <5>#8 at5pt%
      <6>#8 at6pt%
      <7>#8 at7pt%
      <8>#8 at8pt%
      <9>#8 at9pt%
      <10>#8 at10pt%
      <11>#8 at11pt%
      <12>#8 at12pt%
      <14>#8 at14pt%
      <17>#8 at17pt%
      <20>#8 at20pt%
      <25>#8 at25pt%
      }{}

\new@fontshape{#2}{bx}{n}{%
      <5>#5 at6pt%
      <6>#5 at6pt%
      <7>#5 at7pt%
      <8>#5 at8pt%
      <9>#5 at9pt%
      <10>#5 at10pt%
      <11>#5 at11pt%
      <12>#5 at12pt%
      <14>#5 at14pt%
      <17>#5 at17pt%
      <20>#5 at20pt%
      <25>#5 at25pt%
      }{}

\new@fontshape{#2}{bx}{it}{%
      <5>#6 at6pt%
      <6>#6 at6pt%
      <7>#6 at7pt%
      <8>#6 at8pt%
      <9>#6 at9pt%
      <10>#6 at10pt%
      <11>#6 at11pt%
      <12>#6 at12pt%
      <14>#6 at14pt%
      <17>#6 at17pt%
      <20>#6 at20pt%
      <25>#6 at25pt%
      }{}


% bold and bold-extended regarded as the same
% slanted and smallcaps only in normal font
\subst@fontshape{#2}{b}{sc}{#2}{m}{sc}
\subst@fontshape{#2}{b}{sl}{#2}{m}{sl}
\subst@fontshape{#2}{bx}{sc}{#2}{m}{sc}
\subst@fontshape{#2}{bx}{sl}{#2}{m}{sl}
\subst@fontshape{#2}{b}{n}{#2}{bx}{n}
\subst@fontshape{#2}{b}{it}{#2}{bx}{it}
}
%%
%\new@fontshape{cmr}{m}{n}{%
%      <5>cmr5%
%      <6>cmr6%
%      <7>cmr7%
%      <8>cmr8%
%      <9>cmr9%
%      <10>cmr10%
%      <11>cmr10 at10.95pt%
%      <12>cmr12%
%      <14>cmr12 at14.4pt%
%      <17>cmr17%
%      <20>cmr17 at20.736pt%
%      <25>cmr17 at24.8832pt}{}
%\extra@def{cmr}{}{}
%\new@fontshape{cmr}{m}{sl}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>cmsl8%
%      <9>cmsl9%
%      <10>cmsl10%
%      <11>cmsl10 at10.95pt%
%      <12>cmsl12%
%      <14>cmsl12 at14.4pt%
%      <17>cmsl12 at17.28pt%
%      <20>cmsl12 at20.74pt%
%      <25>cmsl12 at24.88pt%
%      }{}
%
%\new@fontshape{cmr}{m}{it}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>cmti7%
%      <8>cmti8%
%      <9>cmti9%
%      <10>cmti10%
%      <11>cmti10 at10.95pt%
%      <12>cmti12%
%      <14>cmti12 at14.4pt%
%      <17>cmti12 at17.28pt%
%      <20>cmti12 at20.74pt%
%      <25>cmti12 at24.88pt%
%      }{}
%
%\new@fontshape{cmr}{m}{sc}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>cmcsc10 at8pt%
%      <9>cmcsc10 at9pt%
%      <10>cmcsc10%
%      <11>cmcsc10 at10.95pt%
%      <12>cmcsc10 at12pt%
%      <14>cmcsc10 at14.4pt%
%      <17>cmcsc10 at17.28pt%
%      <20>cmcsc10 at20.74pt%
%      <25>cmcsc10 at24.88pt%
%      }{}
%%%
%%% Warning: please note that the upright shape below is used
%%%          for the \pounds symbol of LaTeX. So this font
%%%          definition shouldn't be removed.
%%%
%%          If cmu below 10pt is not available we substitute
%%          cmti as far as possible (sizes 7, 8, 9). This is
%%          done because cmu is used mainly for producing the
%%          the \pound symbol and it is better to get a slanted
%%          (or bigger) pound then to get a $ sign in such situations.
%%%
%\new@fontshape{cmr}{m}{u}{%
%      <5>1cmti7%
%      <6>1cmti7%
%      <7>1cmti7%
%      <8>1cmti8%
%      <9>1cmti9%
%      <10>cmu10%
%      <11>cmu10 at10.95pt%
%      <12>cmu10 at12pt%
%      <14>cmu10 at14.4pt%
%      <17>cmu10 at17.28pt%
%      <20>cmu10 at20.74pt%
%      <25>cmu10 at24.88pt%
%      }{}
%
%%%%%%%%% bold series
%
%\new@fontshape{cmr}{b}{n}{%
%      <5>1cmbx5%
%      <6>1cmbx6%
%      <7>1cmbx7%
%      <8>1cmbx8%
%      <9>1cmbx9%
%      <10>cmb10%
%      <11>cmb10 at10.95pt%
%      <12>cmb10 at12pt%
%      <14>cmb10 at14.4pt%
%      <17>cmb10 at17.28pt%
%      <20>cmb10 at20.736pt%
%      <25>cmb10 at24.8832pt%
%      }{}
%
%%%%%%%%%% bold extended series
%
%\new@fontshape{cmr}{bx}{n}{%
%      <5>cmbx5%
%      <6>cmbx6%
%      <7>cmbx7%
%      <8>cmbx8%
%      <9>cmbx9%
%      <10>cmbx10%
%      <11>cmbx10 at10.95pt%
%      <12>cmbx12%
%      <14>cmbx12 at14.4pt%
%      <17>cmbx12 at17.28pt%
%      <20>cmbx12 at20.74pt%
%      <25>cmbx12 at24.88pt%
%      }{}
%
%\new@fontshape{cmr}{bx}{sl}{%
%      <5>1cmbx5%
%      <6>1cmbx6%
%      <7>1cmbx7%
%      <8>1cmbx8%
%      <9>1cmbx9%
%      <10>cmbxsl10%
%      <11>cmbxsl10 at10.95pt%
%      <12>cmbxsl10 at12pt%
%      <14>cmbxsl10 at14.4pt%
%      <17>cmbxsl10 at17.28pt%
%      <20>cmbxsl10 at20.74pt%
%      <25>cmbxsl10 at24.88pt%
%      }{}
%
%\new@fontshape{cmr}{bx}{it}{%
%      <5>1cmbx5%
%      <6>1cmbx6%
%      <7>1cmbx7%
%      <8>1cmbx8%
%      <9>1cmbx9%
%      <10>cmbxti10%
%      <11>cmbxti10 at10.95pt%
%      <12>cmbxti10 at12pt%
%      <14>cmbxti10 at14.4pt%
%      <17>cmbxti10 at17.28pt%
%      <20>cmbxti10 at20.74pt%
%      <25>cmbxti10 at24.88pt%
%      }{}

\postscript@fontdef{Times}{cmr}{psmtimr}{psmtimi}{psmtimb}%
{psmtimbi}{cmcsc10}{psmtimi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Sans serif font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\postscript@fontdef{Helvetica}{cmss}{psmhlv}{psmhlvo}{psmhlvb}%
{psmhlvbo}{psmhlv}{psmhlv}

%\new@fontshape{cmss}{m}{n}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>cmss8%
%      <9>cmss9%
%      <10>cmss10%
%      <11>cmss10 at10.95pt%
%      <12>cmss12%
%      <14>cmss12 at14.4pt%
%      <17>cmss17%
%      <20>cmss17 at20.74pt%
%      <25>cmss17 at24.88pt%
%      }{}
%
%
%\subst@fontshape{cmss}{m}{it}{cmss}{m}{sl}
%
%\new@fontshape{cmss}{m}{sl}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>cmssi8%
%      <9>cmssi9%
%      <10>cmssi10%
%      <11>cmssi10 at10.95pt%
%      <12>cmssi12%
%      <14>cmssi12 at14.4pt%
%      <17>cmssi17%
%      <20>cmssi17 at20.74pt%
%      <25>cmssi17 at24.88pt%
%      }{}
%
%%%%%%%% Font/shape undefined, therefore substituted
%
%\subst@fontshape{cmss}{m}{sc}{cmr}{m}{sc}
%
%%%%%%%%% semibold condensed series
%
%\new@fontshape{cmss}{sbc}{n}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>1cmss8%
%      <9>1cmss9%
%       <10>cmssdc10%
%       <11>cmssdc10 at10.95pt%
%       <12>cmssdc10 at12pt%
%       <14>cmssdc10 at14.4pt%
%       <17>cmssdc10 at17.28pt%
%       <20>cmssdc10 at20.74pt%
%       <25>cmssdc10 at24.88pt%
%       }{}
%
%%%%%%%%%% bold extended series
%
%\new@fontshape{cmss}{bx}{n}{%
%      <5>1cmbx5%
%      <6>1cmbx6%
%      <7>1cmbx7%
%      <8>1cmbx8%
%      <9>1cmbx9%
%      <10>cmssbx10%
%      <11>cmssbx10 at10.95pt%
%      <12>cmssbx10 at12pt%
%      <14>cmssbx10 at14.4pt%
%      <17>cmssbx10 at17.28pt%
%      <20>cmssbx10 at20.74pt%
%      <25>cmssbx10 at24.88pt%
%      }{}
%
%\extra@def{cmss}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Typewriter font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\postscript@fontdef{Courier}{cmtt}{psmcou}{psmcouo}{psmcoub}%
{psmcoubo}{psmcou}{psmcou}
\extra@def{cmtt}{\hyphenchar #1\m@ne}{}

%\new@fontshape{cmtt}{m}{n}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>cmtt8%
%      <9>cmtt9%
%      <10>cmtt10%
%      <11>cmtt10 at10.95pt%
%      <12>cmtt12%
%      <14>cmtt12 at14.4pt%
%      <17>cmtt12 at17.28pt%
%      <20>cmtt12 at20.74pt%
%      <25>cmtt12 at24.88pt%
%      }{}
%
%\new@fontshape{cmtt}{m}{it}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>1cmtt8%
%      <9>1cmtt9%
%      <10>cmitt10%
%      <11>cmitt10 at10.95pt%
%      <12>cmitt10 at12pt%
%      <14>cmitt10 at14.4pt%
%      <17>cmitt10 at17.28pt%
%      <20>cmitt10 at20.74pt%
%      <25>cmitt10 at24.88pt%
%      }{}
%
%\new@fontshape{cmtt}{m}{sl}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>1cmtt8%
%      <9>1cmtt9%
%      <10>cmsltt10%
%      <11>cmsltt10 at10.95pt%
%      <12>cmsltt10 at12pt%
%      <14>cmsltt10 at14.4pt%
%      <17>cmsltt10 at17.28pt%
%      <20>cmsltt10 at20.74pt%
%      <25>cmsltt10 at24.88pt%
%      }{}
%
%\new@fontshape{cmtt}{m}{sc}{%
%      <5>1cmr5%
%      <6>1cmr6%
%      <7>1cmr7%
%      <8>1cmtt8%
%      <9>1cmtt9%
%      <10>cmtcsc10%
%      <11>cmtcsc10 at10.95pt%
%      <12>cmtcsc10 at12pt%
%      <14>cmtcsc10 at14.4pt%
%      <17>cmtcsc10 at17.28pt%
%      <20>cmtcsc10 at20.74pt%
%      <25>cmtcsc10 at24.88pt%
%      }{}
%
%\extra@def{cmtt}{\hyphenchar #1\m@ne}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Math italic font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\new@fontshape{cmm}{m}{it}{%
      <5>cmmi5%
      <6>cmmi6%
      <7>cmmi7%
      <8>cmmi8%
      <9>cmmi9%
      <10>cmmi10%
      <11>cmmi10 at10.95pt%
      <12>cmmi12%
      <14>cmmi12 at14.4pt%
      <17>cmmi12 at17.28pt%
      <20>cmmi12 at20.74pt%
      <25>cmmi12 at24.88pt%
      }{}

\new@fontshape{cmm}{b}{it}{%
      <5>cmmib10 at5pt%<5>1cmmi5%
      <6>cmmib10 at6pt%<6>1cmmi6%
      <7>cmmib10 at7pt%<7>1cmmi7%
      <8>cmmib10 at8pt%<8>1cmmi8%
      <9>cmmib10 at9pt%<9>1cmmi9%
      <10>cmmib10%
      <11>cmmib10 at10.95pt%
      <12>cmmib10 at12pt%
      <14>cmmib10 at14.4pt%
      <17>cmmib10 at17.28pt%
      <20>cmmib10 at20.74pt%
      <25>cmmib10 at24.88pt%
      }{}

\extra@def{cmm}{\skewchar#1'177}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Math symbol font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\new@fontshape{cmsy}{m}{n}{%
      <5>cmsy5%
      <6>cmsy6%
      <7>cmsy7%
      <8>cmsy8%
      <9>cmsy9%
      <10>cmsy10%
      <11>cmsy10 at10.95pt%
      <12>cmsy10 at12pt%
      <14>cmsy10 at14.4pt%
      <17>cmsy10 at17.28pt%
      <20>cmsy10 at20.74pt%
      <25>cmsy10 at24.88pt%
      }{}

\new@fontshape{cmsy}{b}{n}{%
      <5>cmbsy10 at5pt%<5>1cmsy5%
      <6>cmbsy10 at6pt%<6>1cmsy6%
      <7>cmbsy10 at7pt%<7>1cmsy7%
      <8>cmbsy10 at8pt%<8>1cmsy8%
      <9>cmbsy10 at9pt%<9>1cmsy9%
      <10>cmbsy10%
      <11>cmbsy10 at10.95pt%
      <12>cmbsy10 at12pt%
      <14>cmbsy10 at14.4pt%
      <17>cmbsy10 at17.28pt%
      <20>cmbsy10 at20.74pt%
      <25>cmbsy10 at24.88pt%
      }{}

\extra@def{cmsy}{\skewchar#1'60}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  LaTeX symbol font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\new@fontshape{lasy}{m}{n}{%
      <5>lasy5%
      <6>lasy6%
      <7>lasy7%
      <8>lasy8%
      <9>lasy9%
      <10>lasy10%
      <11>lasy10 at10.95pt%
      <12>lasy10 at12pt%
      <14>lasy10 at14.4pt%
      <17>lasy10 at17.28pt%
      <20>lasy10 at20.74pt%
      <25>lasy10 at24.88pt%
      }{}

\new@fontshape{lasy}{b}{n}{%
      <5>lasyb10 at5pt%<5>1lasy5%
      <6>lasyb10 at6pt%<6>1lasy6%
      <7>lasyb10 at7pt%<7>1lasy7%
      <8>lasyb10 at8pt%<8>1lasy8%
      <9>lasyb10 at9pt%<9>1lasy9%
      <10>lasyb10%
      <11>lasyb10 at10.95pt%
      <12>lasyb10 at12pt%
      <14>lasyb10 at14.4pt%
      <17>lasyb10 at17.28pt%
      <20>lasyb10 at20.74pt%
      <25>lasyb10 at24.88pt%
      }{}

\extra@def{lasy}{}{}





%%
%% End of file `fontdef.ps'.



\fi
\endinput
