Here is a modified form of the CLMono package to be run under the
LaTeX2e article document class.

Start your document with:
\documentclass{article}
\usepackage{springer}
\begin{document}
Text
\end{document}


No warranty :-), this is quick and dirty. Please report bugs and
shortcomings to me.

Happy TeXing anyway,
Frank Holzwarth
                 e-mail    Internet: HOLZWARTH@ALPHA.NTP.SPRINGER.DE
Springer-Verlag
Abteilung Redaktion/Herstellung Buecher II
Tiergartenstrasse 17
D-69121 Heidelberg

-=-=-=-=-=-=-=-=-=-=-=-=-=- save as springer.sty =-=-=-=-=-=-=-=-=-=-=-=-=-=-=


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This is springer.sty
%%  (extracted from clmono01.sty for the use of
%%  LaTeX2e and NFSS2)
%%
%%  (#####) indicate changes from the source
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This is ucgreek
%  the definition of versal greek characters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mathchardef\Gamma="0100
\mathchardef\Delta="0101
\mathchardef\Theta="0102
\mathchardef\Lambda="0103
\mathchardef\Xi="0104
\mathchardef\Pi="0105
\mathchardef\Sigma="0106
\mathchardef\Upsilon="0107
\mathchardef\Phi="0108
\mathchardef\Psi="0109
\mathchardef\Omega="010A



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is referee.tex
%
% It defines the style option "referee"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newif\if@referee \@refereefalse
\def\ds@referee{\@refereetrue
\typeout{A referee's copy will be produced.}%
\def\baselinestretch{2}\small
\normalsize\rm
\newbox\refereebox
\setbox\refereebox=\vbox to0pt{\vskip0.5cm%
  \hbox to\textwidth{\normalsize\tt\hrulefill\lower0.5ex
        \hbox{\kern5pt referee's copy\kern5pt}\hrulefill}\vss}%
\def\@oddfoot{\copy\refereebox}\let\@evenfoot=\@oddfoot}
% This is footinfo.tex
% it provides an informatory line on every page
%
\def\SpringerMacroPackageNameA{\springerstylefile}
% \thetime, \thedate and \timstamp are macros to include
% time, date (or both) of the TeX run in the document
\def\maketimestamp{\count255=\time
\divide\count255 by 60\relax
\edef\thetime{\the\count255:}%
\multiply\count255 by-60\relax
\advance\count255 by\time
\edef\thetime{\thetime\ifnum\count255<10 0\fi\the\count255}
\edef\thedate{\number\day-\ifcase\month\or Jan\or Feb\or Mar\or
             Apr\or May\or Jun\or Jul\or Aug\or Sep\or Oct\or
             Nov\or Dec\fi-\number\year}
\def\timstamp{\hbox to\hsize{\tt\hfil\thedate\hfil\thetime\hfil}}}
\maketimestamp
%
% \footinfo generates a info footline on every page containing
% pagenumber, jobname, macroname, and timestamp
\def\ds@footinfo{\maketimestamp
   \def\@oddfoot{\footnotesize\tt Page: \thepage\hfil job: \jobname\hfil
                 macro: \SpringerMacroPackageNameA\hfil
                 date/time: \thedate/\thetime}%
   \let\@evenfoot=\@oddfoot}
\def\footinfo{\maketimestamp
   \ds@footinfo
   \typeout{You ordered a foot-info line. }}
\def\nofootinfo{%
   \def\@oddfoot{}\def\@evenfoot{}%
   \typeout{Foot-info has been disabled. }}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is vector.tex
%
% It redefines the plain TeX \vec command
% and adds a \tens command for tensors
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ##### (changed by RB)
\def\vec@style{\relax} % hook to change style of vector
                       % default yields boldface italic
% \def\vec@style{\bf}  % hook to change style of vector
%                      % default yields mathstyle i.e. boldface upright

\def\vec#1{\relax\ifmmode\mathchoice
{\mbox{\boldmath$\vec@style\displaystyle#1$}}
{\mbox{\boldmath$\vec@style\textstyle#1$}}
{\mbox{\boldmath$\vec@style\scriptstyle#1$}}
{\mbox{\boldmath$\vec@style\scriptscriptstyle#1$}}\else
\hbox{\boldmath$\vec@style\textstyle#1$}\fi}

\def\tens#1{\relax\ifmmode\mathchoice{\mbox{$\sf\displaystyle#1$}}
{\mbox{$\sf\textstyle#1$}}
{\mbox{$\sf\scriptstyle#1$}}
{\mbox{$\sf\scriptscriptstyle#1$}}\else
\hbox{$\sf\textstyle#1$}\fi}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is vecstyle.tex
%
% It enables documentstyle options vecmath and vecphys
% to change the vectors to upright bold face or
% to math italic bold respectively
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\ds@vecmath{\def\vec@style{\bf}\typeout{Vectors are now represented
in mathematics style as boldface upright characters.}}
\def\ds@vecphys{\let\vec@style\relax\typeout{Vectors are now represented
in physics style as boldface italics.}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is defaults.tex
%
% It sets the switches for twoside printing, numbering
% of equations and kind of citation.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\@twosidetrue                       % twoside is default
\newif\if@bibay    \@bibayfalse     % citation with numbers
                                    % is default
\newif\if@numart   \@numartfalse    % numbering with chapternumbers
                                    % is default




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is misc.xxx
%
% It defines various commands not available in "plain LaTeX"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ts}{\thinspace{}}
\newcommand{\sq}{\hbox{\rlap{$\sqcap$}$\sqcup$}}
\newcommand{\qed}{\ifmmode\sq\else{\unskip\nobreak\hfil
  \penalty50\hskip1em\null\nobreak\hfil\sq
  \parfillskip=0pt\finalhyphendemerits=0\endgraf}\fi{}}
\def\D{{\rm d}}
\def\E{{\rm e}}
\let\eul=\E
\def\I{{\rm i}}
\let\imag=\I
\def\strich{\vskip0.5cm\hrule\vskip3ptplus12pt\null}

% Frame for paste-in figures or tables
%\def\mpicplace#1#2{%#1 = width   #2 = height
%\vbox{\@tempdima=#2\advance\@tempdima by-2\fboxrule
%\hrule\@height \fboxrule\@width #1
%\hbox to #1{\vrule\@width \fboxrule\@height\@tempdima\hfil
%\vrule\@width \fboxrule\@height\@tempdima}\hrule\@height
%\fboxrule\@width #1}}

% #####
% Frame for paste-in figures or tables
\def\mpicplace#1#2{%  #1 =width   #2 =height
\vbox{\hbox to #1{\vrule width \fboxrule height #2\hfill}}}

\def\picplace#1{\mpicplace{\hsize}{#1}}
% Ragged bottom for the actual page
\def\thisbottomragged{\def\@textbottom{\vskip\z@ plus.0001fil
\global\let\@textbottom\relax}}
\flushbottom




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is layout.m01
%
% It defines various sizes and settings for books
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\topmargin=0cm
\textwidth=11.7cm
\textheight=18.9cm
\oddsidemargin=0.7cm
\evensidemargin=0.7cm
\headsep=20pt

\baselineskip=12pt
\parindent=15pt
\parskip=0pt plus 1pt
\hfuzz=2pt
\frenchspacing

\tolerance=500

\abovedisplayskip=3mm plus6pt minus 4pt
\belowdisplayskip=3mm plus6pt minus 4pt
\abovedisplayshortskip=0mm plus6pt minus 2pt
\belowdisplayshortskip=2mm plus4pt minus 4pt

\predisplaypenalty=0
\clubpenalty=10000
\widowpenalty=10000

\newdimen\betweenumberspace          % dimension for space between
\betweenumberspace=5pt               % number and text of titles.
\newdimen\headlineindent             % dimension for space between
\headlineindent=2.5cc                % number and text of headings.

\intextsep 20pt plus 2pt minus 2pt

\setcounter{topnumber}{4}
\def\topfraction{.9}
\setcounter{bottomnumber}{2}
\def\bottomfraction{.5}
\setcounter{totalnumber}{6}
\def\textfraction{.2}
\def\floatpagefraction{.5}

% Figures and tables are processed in small print
\def \@floatboxreset {%
        \reset@font
        \small
        \@setnobreak
        \@setminipage
}
\def\figure{\@float{figure}}
\@namedef{figure*}{\@dblfloat{figure}}
\def\table{\@float{table}}
\@namedef{table*}{\@dblfloat{table}}
\def\fps@figure{htbp}
\def\fps@table{htbp}

\labelsep=5\p@                       % measures for lists
\leftmargini=17.777\p@
\labelwidth\leftmargini\advance\labelwidth-\labelsep
\leftmarginii=\leftmargini
\leftmarginiii=\leftmargini
\parsep=\parskip

\def\@listI{\leftmargin\leftmargini
        \parsep=\parskip
        \topsep=\medskipamount
        \itemsep=\parskip \advance\itemsep by -\parsep}
\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
        \labelwidth\leftmarginii\advance\labelwidth by -\labelsep
        \parsep=\parskip
        \topsep=\z@
        \itemsep=\parskip \advance\itemsep by -\parsep}
\def\@listiii{\leftmargin\leftmarginiii
        \labelwidth\leftmarginiii\advance\labelwidth by -\labelsep
        \parsep=\parskip
        \topsep=\z@
        \itemsep=\parskip \advance\itemsep by -\parsep}
%
\def\@normalsize{\@setsize\normalsize{12pt}\xpt\@xpt
\abovedisplayskip=3mm plus6pt minus 4pt
\belowdisplayskip=3mm plus6pt minus 4pt
\abovedisplayshortskip=0mm plus6pt minus 2pt
\belowdisplayshortskip=2mm plus4pt minus 4pt
\let\@listi\@listI}   % Setting of \@listi added 9 Jun 87
%
\def\small{\@setsize\small{10pt}\ixpt\@ixpt
\abovedisplayskip 8.5\p@ plus3\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus2\p@
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4pt plus 2pt minus 2pt\parsep\parskip
\itemsep\parskip}}
%
\def\itemize{\ifnum \@itemdepth >3 \@toodeep\else \advance\@itemdepth \@ne
\ifnum \@itemdepth=1 \leftmargini=10\p@
\labelwidth\leftmargini\advance\labelwidth-\labelsep
\leftmarginii=\leftmargini \leftmarginiii=\leftmargini \fi
\edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
\list{\csname\@itemitem\endcsname}{\def\makelabel##1{\rlap{##1}\hss}}\fi}
%
\newdimen\verbatimindent \verbatimindent\parindent
\def\verbatim{\advance\@totalleftmargin by\verbatimindent
\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
%
\let\footnotesize=\small
%
\def\petit{\par\addvspace{6pt}\small}
\def\endpetit{\par\addvspace{6pt}}
%
\raggedbottom
\normalsize  % Choose the normalsize font.
% This is texte.tex
% it defines various texts and their translations
% called up with documentstyle options
\def\abstractname{Summary.}
\def\ackname{Acknowledgement.}
\def\andname{and}
\def\lastandname{, and}
\def\appendixname{Appendix}
\def\chaptername{Chapter}
\def\claimname{Claim}
\def\conjecturename{Conjecture}
\def\contentsname{Table of Contents}
\def\corollaryname{Corollary}
\def\definitionname{Definition}
\def\examplename{Example}
\def\exercisename{Exercise}
\def\figurename{Fig.}
\def\keywordname{{\bf Key words:}}
\def\indexname{Index}
\def\lemmaname{Lemma}
\def\contriblistname{List of Contributors}
\def\listfigurename{List of Figures}
\def\listtablename{List of Tables}
\def\mailname{{\it Correspondence to\/}:}
\def\noteaddname{Note added in proof}
\def\notename{Note}
\def\partname{Part}
\def\problemname{Problem}
\def\proofname{Proof}
\def\propertyname{Property}
\def\propositionname{Proposition}
\def\questionname{Question}
\def\remarkname{Remark}
\def\seename{see}
\def\solutionname{Solution}
\def\subclassname{{\it Subject Classifications\/}:}
\def\tablename{Table}
\def\theoremname{Theorem}
% Names of theorem like environments are already defined
% but must be translated if another language is chosen
%
% French section
\def\ds@francais{\typeout{On parle francais.}%
 \def\abstractname{R\'esum\'e.}%
 \def\ackname{Remerciements.}%
 \def\andname{et}%
 \def\lastandname{ et}%
 \def\appendixname{Appendice}
 \def\chaptername{Chapitre}%
 \def\claimname{Pr\'etention}%
 \def\conjecturename{Hypoth\`ese}%
 \def\contentsname{Table des mati\`eres}%
 \def\corollaryname{Corrolaire}%
 \def\definitionname{D\'efinition}%
 \def\examplename{Exemple}%
 \def\exercisename{Exercice}%
 \def\figurename{Fig.}%
 \def\keywordname{{\bf Mots-cl\'e:}}
 \def\indexname{Index}
 \def\lemmaname{Lemme}%
 \def\contriblistname{Liste des contributeurs}
 \def\listfigurename{Liste des figures}%
 \def\listtablename{Liste des tables}%
 \def\mailname{{\it Correspondence to\/}:}
 \def\noteaddname{Note ajout\'ee \`a l'\'epreuve}%
 \def\notename{Remarque}%
 \def\partname{Partie}%
 \def\problemname{Probl\`eme}%
 \def\proofname{\'Epreuve}%
 \def\propertyname{Caract\'eristique}%
%\def\propositionname{Proposition}%
 \def\questionname{Question}%
 \def\remarkname{Remarque}%
 \def\seename{see}
 \def\solutionname{Solution}%
 \def\subclassname{{\it Subject Classifications\/}:}
 \def\tablename{Tableau}%
 \def\theoremname{Th\'eor\`eme}%
}
%
% German section
\def\ds@deutsch{\typeout{Man spricht deutsch.}%
 \def\abstractname{Zusammenfassung.}%
 \def\ackname{Danksagung.}%
 \def\andname{und}%
 \def\lastandname{ und}%
 \def\appendixname{Anhang}%
 \def\chaptername{Kapitel}%
 \def\claimname{Behauptung}%
 \def\conjecturename{Hypothese}%
 \def\contentsname{Inhaltsverzeichnis}%
 \def\corollaryname{Korollar}%
%\def\definitionname{Definition}%
 \def\examplename{Beispiel}%
 \def\exercisename{\"Ubung}%
 \def\figurename{Abb.}%
 \def\keywordname{{\bf Schl\"usselw\"orter:}}
 \def\indexname{Index}
%\def\lemmaname{Lemma}%
 \def\contriblistname{Mitarbeiter}
 \def\listfigurename{Abbildungsverzeichnis}%
 \def\listtablename{Tabellenverzeichnis}%
 \def\mailname{{\it Correspondence to\/}:}
 \def\noteaddname{Nachtrag}%
 \def\notename{Anmerkung}%
 \def\partname{Teil}%
%\def\problemname{Problem}%
 \def\proofname{Beweis}%
 \def\propertyname{Eigenschaft}%
%\def\propositionname{Proposition}%
 \def\questionname{Frage}%
 \def\remarkname{Anmerkung}%
 \def\seename{see}
 \def\solutionname{L\"osung}%
 \def\subclassname{{\it Subject Classifications\/}:}
 \def\tablename{Tab.}%
%\def\theoremname{Theorem}%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is titneu.xxx
%
% It redefines titles. Usage is like Lamport described.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{secnumdepth}{2}           % depth of the highest-level
                                      % sectioning command
\newcounter{chapter}                  % to use chapter together with
\@addtoreset{section}{chapter}        % article.sty
\@addtoreset{footnote}{chapter}

\def\thechapter{\arabic{chapter}}     % how titles will be typeset
\def\thesection{\thechapter.\arabic{section}}
\def\thesubsection{\thesection.\arabic{subsection}}
\def\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\def\theparagraph{\thesubsubsection.\arabic{paragraph}}
\def\thesubparagraph{\theparagraph.\arabic{subparagraph}}
\def\chaptermark#1{}
\def\sec@hangfrom#1{\setbox\@tempboxa\hbox{#1}%
      \hangindent \z@\noindent\box\@tempboxa}

% definition of chapter

\def\@chapapp{\chaptername}

\def\@makechapterhead#1{{\parindent0pt\raggedright
  \hyphenpenalty \@M
  \Large\bf\boldmath
  \sec@hangfrom{\thechapter.\hskip\betweenumberspace}%
  \ignorespaces#1\par
  \ifdim\pagetotal>118pt
     \vskip 24pt
  \else
     \@tempdima=118pt\advance\@tempdima by-\pagetotal
     \vskip\@tempdima
  \fi}}

\def\@makeschapterhead#1{{\parindent0pt\raggedright
  \hyphenpenalty \@M
  \Large\bf\boldmath
  \ignorespaces#1\par
  \ifdim\pagetotal>118pt
     \vskip 24pt
  \else
     \@tempdima=118pt\advance\@tempdima by-\pagetotal
     \vskip\@tempdima
  \fi}}

\def\chapter{\cleardoublepage\thispagestyle{empty}
   \global\@topnum\z@\@afterindentfalse
   \secdef\@chapter\@schapter}

\def\@chapter[#1]#2{\ifnum\c@secnumdepth>\m@ne
   \refstepcounter{chapter}
   \typeout{\@chapapp\space\thechapter}
   \addcontentsline{toc}{chapter}{\protect
      \numberline{\thechapter.}#1}\else
      \addcontentsline{toc}{chapter}{#1}
   \fi
   \chaptermark{#1}
   \addtocontents{lof}{\protect\addvspace{10pt}}
   \addtocontents{lot}{\protect\addvspace{10pt}}
   \if@twocolumn
       \@topnewpage[\@makechapterhead{#2}]
   \else \@makechapterhead{#2}
           \@afterheading
   \fi}

\def\@schapter#1{\if@twocolumn\@topnewpage[\@makeschapterhead{#1}]
        \else \@makeschapterhead{#1}
              \@afterheading\fi}

% Appendix
\def\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \def\@chapapp{\appendixname}%
  \def\thechapter{\Alph{chapter}}}

%  definition of sections
%  \hyphenpenalty and \raggedright added, so that there is no
%  hyphenation and the text is set ragged-right in sectioning

\def\runinsep{.}
\def\aftertext{\unskip\runinsep}

\def\@sect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
   \let\@svsec\@empty\else
   \refstepcounter{#1}\edef\@svsec{\csname the#1\endcsname
                                   \hskip\betweenumberspace
                                   \ignorespaces}\fi
   \@tempskipa #5\relax
    \ifdim \@tempskipa>\z@
      \begingroup #6\relax
        \sec@hangfrom{\hskip #3\relax\@svsec}{%
        \raggedright
        \hyphenpenalty \@M
        \interlinepenalty \@M #8\par}%
      \endgroup
     \csname #1mark\endcsname{#7}\addcontentsline
       {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                    \protect\numberline{\csname the#1\endcsname}\fi
                  #7}\else
     \def\@svsechd{#6\hskip #3\relax
                \@svsec #8\aftertext\ignorespaces
                    \csname #1mark\endcsname
                    {#7}\addcontentsline
                         {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                           \protect\numberline{\csname the#1\endcsname}\fi
                     #7}}\fi
   \@xsect{#5}}

% measures and setting of sections

\def\section{\@startsection{section}{1}{\z@}%
    {-25pt plus-4pt minus-4pt}{12.5pt plus4pt
     minus4pt}{\large\bf\boldmath}}
\def\subsection{\@startsection{subsection}{2}{\z@}%
    {-17pt plus-4pt minus-4pt}{10pt plus4pt
     minus4pt}{\normalsize\bf\boldmath}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
    {-5.388pt plus-4pt minus-4pt}{-5pt}{\normalsize\bf\boldmath}}
\def\paragraph{\@startsection{paragraph}{4}{\z@}%
    {-5.388pt plus-4pt minus-4pt}{-5pt}{\normalsize\it}}
\def\subparagraph{\@startsection{subparagraph}{5}{\z@}%
    {-5.388pt plus-4pt minus-4pt}{-5pt}{\normalsize\it}}

%  definition of \part
\def\thepart{\Roman{part}}
\def\part{\cleardoublepage   % Starts new page.
   \thispagestyle{plain}     % Page style of part page is 'plain'
  \if@twocolumn              % IF two-column style
     \onecolumn              %  THEN \onecolumn
     \@tempswatrue           %       @tempswa := true
    \else \@tempswafalse     %  ELSE @tempswa := false
  \fi                        % FI
% \hbox{}\vfil               % Add fil glue to center title
%%  \bgroup  \centering      % BEGIN centering %% Removed 19 Jan 88
  \secdef\@part\@spart}


\def\@part[#1]#2{\ifnum \c@secnumdepth >-2\relax  % IF secnumdepth > -2
        \refstepcounter{part}                     %   THEN step part counter
        \addcontentsline{toc}{part}{\partname\    %        add toc line
        \thepart. #1}\else                        %   ELSE add unnumbered line
        \addcontentsline{toc}{part}{#1}\fi        % FI
   \markboth{}{}
   {\raggedleft                      % added 8.1.92 FUH
    \ifnum \c@secnumdepth >-2\relax  % IF secnumdepth > -2
      \Large\partname\ \thepart      %   THEN Print 'Part' and number
    \par                             %         in \Large
    \vskip 103.3pt \fi               %        Add space before title.
    \bf\boldmath                     % FI
    #1\par}\@endpart}                % Print Title in \Large bold.


% \@endpart finishes the part page
%
\def\@endpart{\vfil\newpage   % End page with 1fil glue.
   \if@twoside                % IF twoside printing
       \hbox{}                %   THEN Produce totally blank page
       \thispagestyle{empty}
       \newpage
   \fi                        % FI
   \if@tempswa                % IF @tempswa = true
     \twocolumn               %   THEN \twocolumn
   \fi}                       % FI

\def\@spart#1{{\raggedleft     % added 8 Jan 92 FUH
   \Large\bf\boldmath          % Print title in \Large-boldface
   #1\par}\@endpart}

\def\subtitle#1{\gdef\@subtitle{#1}}
\def\@subtitle{}

\def\maketitle{\par
 \begingroup
   \def\thefootnote{\fnsymbol{footnote}}%
   \def\@makefnmark{\hbox
       to\z@{$\m@th^{\@thefnmark}$\hss}}%
   \if@twocolumn
     \twocolumn[\@maketitle]%
     \else \newpage
     \global\@topnum\z@   % Prevents figures from going at top of page.
     \@maketitle \fi\thispagestyle{empty}\@thanks
     \par\penalty -\@M
 \endgroup
 \setcounter{footnote}{0}%
 \let\maketitle\relax
 \let\@maketitle\relax
 \gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\thanks\relax}

\def\@maketitle{\newpage
 \null
 \vskip 2em                 % Vertical space above title.
\begingroup
  \def\and{\unskip, }
  \parindent=\z@
  \pretolerance=10000
  \rightskip=0pt plus 3cm
  {\LARGE                   % each author set in \LARGE
   \lineskip .5em
   \@author
   \par}%
  \vskip 2cm                % Vertical space after author.
  {\Huge \@title \par}%     % Title set in \Huge size.
  \vskip 1cm                % Vertical space after title.
  \if!\@subtitle!\else
   {\LARGE\ignorespaces\@subtitle \par}
   \vskip 1cm                % Vertical space after subtitle.
  \fi
  \if!\@date!\else
    {\large \@date}%          % Date set in \large size.
    \par
    \vskip 1.5em               % Vertical space after date.
  \fi
 \vfill
 {\Large Springer-\kern-0.1em Verlag\par}
 \vskip 5pt
 \large
   Berlin\enspace Heidelberg\enspace New\kern0.1em York\\
   London\enspace Paris\enspace Tokyo\\
   Hong\thinspace Kong\enspace Barcelona\\
   Budapest\par
\endgroup}

\def\abstract{\if@twocolumn
\section*{\abstractname}%
\else \small
\begin{center}%
{\bf \abstractname\vspace{-.5em}\vspace{\z@}}%
\end{center}%
\quotation
\fi}

\def\endabstract{\if@twocolumn\else\endquotation\fi}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is toc.xxx
%
% it modifies the appearence of the table of contents
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\tableofcontents{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
 \fi\chapter*{\contentsname \@mkboth{{\contentsname}}{{\contentsname}}}
 \@starttoc{toc}\if@restonecol\twocolumn\fi}

\setcounter{tocdepth}{2}

\def\l@part#1#2{\addpenalty{\@secpenalty}%
   \addvspace{2em plus\p@}%  % space above part line
   \begingroup
     \parindent \z@
     \rightskip \z@ plus 5em
     \hrule\vskip5pt
     \bf\boldmath        % set line in boldface
     \leavevmode          % TeX command to enter horizontal mode.
     #1\par
     \vskip5pt
     \hrule
     \vskip1pt
     \nobreak             % Never break after part entry
   \endgroup}

\def\@dotsep{2}

\def\l@chapter#1#2{\addpenalty{-\@highpenalty}
 \vskip 1.0em plus 1pt \@tempdima \tocchpnum \begingroup
 \parindent \z@ \rightskip \@pnumwidth
 \parfillskip -\@pnumwidth
 \leavevmode \advance\leftskip\@tempdima \hskip -\leftskip
 {\bf\boldmath#1}\nobreak
 \leaders\hbox{$\m@th \mkern \@dotsep mu.\mkern
 \@dotsep mu$}\hfill
 \nobreak\hbox to\@pnumwidth{\hss #2}\par
 \penalty\@highpenalty \endgroup}

\newdimen\tocchpnum
\newdimen\tocsecnum
\newdimen\tocsectotal
\newdimen\tocsubsecnum
\newdimen\tocsubsectotal
\newdimen\tocsubsubsecnum
\newdimen\tocsubsubsectotal
\newdimen\tocparanum
\newdimen\tocparatotal
\newdimen\tocsubparanum
\tocchpnum=20\p@            % chapter {\bf 88.} plus 5.3pt
\tocsecnum=22.5\p@          % section 88.8. plus 4.722pt
\tocsubsecnum=30.5\p@       % subsection 88.8.8 plus 4.944pt
\tocsubsubsecnum=38\p@      % subsubsection 88.8.8.8 plus 4.666pt
\tocparanum=45\p@           % paragraph 88.8.8.8.8 plus 3.888pt
\tocsubparanum=53\p@        % subparagraph 88.8.8.8.8.8 plus 4.11pt
\def\calctocindent{%
\tocsectotal=\tocchpnum
\advance\tocsectotal by\tocsecnum
\tocsubsectotal=\tocsectotal
\advance\tocsubsectotal by\tocsubsecnum
\tocsubsubsectotal=\tocsubsectotal
\advance\tocsubsubsectotal by\tocsubsubsecnum
\tocparatotal=\tocsubsubsectotal
\advance\tocparatotal by\tocparanum}
\calctocindent

\def\l@section{\@dottedtocline{1}{\tocchpnum}{\tocsecnum}}
\def\l@subsection{\@dottedtocline{2}{\tocsectotal}{\tocsubsecnum}}
\def\l@subsubsection{\@dottedtocline{3}{\tocsubsectotal}{\tocsubsubsecnum}}
\def\l@paragraph{\@dottedtocline{4}{\tocsubsubsectotal}{\tocparanum}}
\def\l@subparagraph{\@dottedtocline{5}{\tocparatotal}{\tocsubparanum}}

\def\listoffigures{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
 \fi\chapter*{\listfigurename\@mkboth{{\listfigurename}}{{\listfigurename}}}
 \@starttoc{lof}\if@restonecol\twocolumn\fi}
\def\l@figure{\@dottedtocline{1}{0em}{\tocsecnum}}

\def\listoftables{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
 \fi\chapter*{\listtablename\@mkboth{{\listtablename}}{{\listtablename}}}
 \@starttoc{lot}\if@restonecol\twocolumn\fi}
\let\l@table\l@figure




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is runnhead.xxx
%
% It redefines the headings of a text. There are two
% pagestyles possible: "\pagestyle{headings}" and
% "\pagestyle{myheadings}". "\pagestyle{headings}" is
% default.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@twoside
\def\ps@headings{\let\@mkboth\markboth
   \def\@oddfoot{}\def\@evenfoot{}
   \def\@evenhead{\small\rm\rlap{\thepage}\hskip\headlineindent
                  \leftmark\hfil}
   \def\@oddhead{\hfil\small\rm\rightmark\hskip\headlineindent
                  \llap{\thepage}}
   \def\chaptermark##1{\markboth{{\ifnum\c@secnumdepth>\m@ne
      \thechapter.\hskip\betweenumberspace\fi ##1}}{{\ifnum
      \c@secnumdepth>\m@ne\thechapter.\hskip\betweenumberspace\fi ##1}}}
   \def\sectionmark##1{\markright{{\ifnum\c@secnumdepth>\z@
      \thesection\hskip\betweenumberspace\fi ##1}}}}
\else \def\ps@headings{\let\@mkboth\markboth
   \def\@oddfoot{}\def\@evenfoot{}
   \def\@oddhead{\hfil\small\rm\rightmark\hskip\headlineindent
                 \llap{\thepage}}
   \def\chaptermark##1{\markright{{\ifnum\c@secnumdepth>\m@ne
      \thechapter.\hskip\betweenumberspace\fi ##1}}}}
\fi
\def\ps@myheadings{\let\@mkboth\@gobbletwo
   \def\@oddfoot{}\def\@evenfoot{}
   \def\@evenhead{\small\rm\rlap{\thepage}\hskip\headlineindent
                  \leftmark\hfil}
   \def\@oddhead{\hfil\small\rm\rightmark\hskip\headlineindent
                  \llap{\thepage}}
   \def\chaptermark##1{}
   \def\sectionmark##1{}%
   \def\subsectionmark##1{}}
\ps@headings



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is theorem.mxx
%
% It redefines the "\newtheorem" command.
%
% Usage now:
%
%     \newtheorem{env_nam}{caption}[within]{cap_font}{body_font}
% or  \newtheorem{env_nam}[numbered_like]{caption}{cap_font}{body_font}
% or  \newtheorem*{env_nam}{caption}{cap_font}{body_font}
%
% New is "cap_font" and "body_font". It stands for
% fontdefinition of the caption and the text itself.
%
% "\newtheorem*" gives a theorem without number.
%
% A defined newthoerem environment is used as described
% by Lamport.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\@thmcountersep{}
\def\@thmcounterend{.}

\def\newtheorem{\@ifstar{\@sthm}{\@Sthm}}

% definition of \newtheorem with number

\def\@Sthm#1{\@ifnextchar[{\@othm{#1}}{\@nthm{#1}}}

\def\@xnthm#1#2[#3]#4#5{\expandafter\@ifdefinable\csname #1\endcsname
   {\@definecounter{#1}\@addtoreset{#1}{#3}%
   \expandafter\xdef\csname the#1\endcsname{\expandafter\noexpand
     \csname the#3\endcsname \noexpand\@thmcountersep \@thmcounter{#1}}%
   \expandafter\xdef\csname #1name\endcsname{#2}%
   \global\@namedef{#1}{\@thm{#1}{\csname #1name\endcsname}{#4}{#5}}%
                              \global\@namedef{end#1}{\@endtheorem}}}

\def\@ynthm#1#2#3#4{\expandafter\@ifdefinable\csname #1\endcsname
   {\@definecounter{#1}%
   \expandafter\xdef\csname the#1\endcsname{\@thmcounter{#1}}%
   \expandafter\xdef\csname #1name\endcsname{#2}%
   \global\@namedef{#1}{\@thm{#1}{\csname #1name\endcsname}{#3}{#4}}%
                               \global\@namedef{end#1}{\@endtheorem}}}

\def\@othm#1[#2]#3#4#5{%
  \@ifundefined{c@#2}{\@latexerr{No theorem environment `#2' defined}\@eha}%
  {\expandafter\@ifdefinable\csname #1\endcsname
  {\global\@namedef{the#1}{\@nameuse{the#2}}%
  \expandafter\xdef\csname #1name\endcsname{#3}%
  \global\@namedef{#1}{\@thm{#2}{\csname #1name\endcsname}{#4}{#5}}%
  \global\@namedef{end#1}{\@endtheorem}}}}

\def\@thm#1#2#3#4{\refstepcounter
    {#1}\@ifnextchar[{\@ythm{#1}{#2}{#3}{#4}}{\@xthm{#1}{#2}{#3}{#4}}}

\def\@xthm#1#2#3#4{\@begintheorem{#2}{\csname the#1\endcsname}{#3}{#4}%
                    \ignorespaces}

\def\@ythm#1#2#3#4[#5]{\@opargbegintheorem{#2}{\csname
       the#1\endcsname}{#5}{#3}{#4}\ignorespaces}

\def\@begintheorem#1#2#3#4{\trivlist
                 \item[\hskip\labelsep{#3#1\ #2\@thmcounterend}]#4}

\def\@opargbegintheorem#1#2#3#4#5{\trivlist
      \item[\hskip\labelsep{#4#1\ #2\ (#3)\@thmcounterend}]#5}

% definition of \newtheorem* without number

\def\@sthm#1#2{\@Ynthm{#1}{#2}}

\def\@Ynthm#1#2#3#4{\expandafter\@ifdefinable\csname #1\endcsname
   {\global\@namedef{#1}{\@Thm{\csname #1name\endcsname}{#3}{#4}}%
    \expandafter\xdef\csname #1name\endcsname{#2}%
    \global\@namedef{end#1}{\@endtheorem}}}

\def\@Thm#1#2#3{\@ifnextchar[{\@Ythm{#1}{#2}{#3}}{\@Xthm{#1}{#2}{#3}}}

\def\@Xthm#1#2#3{\@Begintheorem{#1}{#2}{#3}\ignorespaces}

\def\@Ythm#1#2#3[#4]{\@Opargbegintheorem{#1}
       {#4}{#2}{#3}\ignorespaces}

\def\@Begintheorem#1#2#3{#3\trivlist
                           \item[\hskip\labelsep{#2#1\@thmcounterend}]}

\def\@Opargbegintheorem#1#2#3#4{#4\trivlist
      \item[\hskip\labelsep{#3#1\ (#2)\@thmcounterend}]}

% definition of divers theorem environments

\newtheorem*{claim}{Claim}{\it}{\rm}
\newtheorem{conjecture}{Conjecture}[section]{\it}{\rm}
\newtheorem{corollary}{Corollary}[section]{\bf}{\it}
\newtheorem{definition}{Definition}[section]{\bf}{\it}
\newtheorem{example}{Example}[section]{\it}{\rm}
\newtheorem{exercise}{Exercise}[section]{\bf}{\rm}
\newtheorem{lemma}{Lemma}[section]{\bf}{\it}
\newtheorem{note}{Note}[section]{\it}{\rm}
\newtheorem{problem}{Problem}[section]{\bf}{\rm}
\newtheorem{property}{Property}[section]{\it}{\rm}
\newtheorem{proposition}{Proposition}[section]{\bf}{\it}
\newtheorem{question}{Question}[section]{\it}{\rm}
\newtheorem{solution}{Solution}[section]{\bf}{\rm}
\newtheorem{theorem}{Theorem}[section]{\bf}{\it}
\newtheorem*{proof}{Proof}{\it}{\rm}
\newtheorem{remark}{Remark}[section]{\it}{\rm}
\def\@thmcountersep{.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is figure.neu
%
% It redefines the captions for "figure" and "table"
% environments.
%
% There are three new kind of captions: "\firstcaption"
% and "\secondcaption" for captions set side by side.
% Usage for those two commands: like "\caption".
%
% "\sidecaption" with two parms: #1 width of picture
%                                #2 height of picture
%
% \subfigures (as first command in a figure environment)
% changes the appearance of the figure counter to allow
% for alphabetic numbered captions in the same environment
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\@ifundefined{floatlegendstyle}{\def\floatlegendstyle{\bf}}{}
\def\floatcounterend{.}

\long\def\@caption#1[#2]#3{\par\addcontentsline{\csname
  ext@#1\endcsname}{#1}{\protect\numberline{\csname
  the#1\endcsname}{\ignorespaces #2}}\begingroup
    \@parboxrestore
    \@makecaption{\csname fnum@#1\endcsname}{\ignorespaces #3}\par
  \endgroup}

\def\firstcaption{\refstepcounter\@captype\@dblarg%
            {\@firstcaption\@captype}}

\def\secondcaption{\refstepcounter\@captype\@dblarg%
            {\@secondcaption\@captype}}

\long\def\@firstcaption#1[#2]#3{\addcontentsline{\csname
  ext@#1\endcsname}{#1}{\protect\numberline{\csname
  the#1\endcsname}{\ignorespaces #2}}\begingroup
    \@parboxrestore
    \vskip3pt
    \@maketwocaptions{\csname fnum@#1\endcsname}{\ignorespaces #3}%
    \ignorespaces\hspace{.073\textwidth}\hfil%
  \endgroup}

\long\def\@secondcaption#1[#2]#3{\addcontentsline{\csname
  ext@#1\endcsname}{#1}{\protect\numberline{\csname
  the#1\endcsname}{\ignorespaces #2}}\begingroup
    \@parboxrestore
    \@maketwocaptions{\csname fnum@#1\endcsname}{\ignorespaces #3}\par
  \endgroup}

\long\def\@maketwocaptions#1#2{%
   \parbox[t]{.46\textwidth}{{\floatlegendstyle #1\floatcounterend} #2}}

\newdimen\figgap\figgap=18pt

\def\sidecaption#1\caption{%
\setbox\@tempboxa=\hbox{#1\unskip}%
\if@twocolumn
 \ifdim\hsize<\textwidth\else
   \ifdim\wd\@tempboxa<\columnwidth
      \typeout{Double column float fits into single column -
            ^^Jyou'd better switch the environment. }%
   \fi
 \fi
\fi
\@tempdima=\hsize
\advance\@tempdima by-\figgap
\advance\@tempdima by-\wd\@tempboxa
\ifdim\@tempdima<3cm
    \typeout{\string\sidecaption: No sufficient room for the legend;
             using normal \string\caption. }%
   \unhbox\@tempboxa
   \let\@capcommand=\@caption
\else
   \let\@capcommand=\@sidecaption
   \leavevmode
   \unhbox\@tempboxa
   \hfill
\fi
\refstepcounter\@captype
\@dblarg{\@capcommand\@captype}}

\long\def\@sidecaption#1[#2]#3{\addcontentsline{\csname
  ext@#1\endcsname}{#1}{\protect\numberline{\csname
  the#1\endcsname}{\ignorespaces #2}}\begingroup
    \@parboxrestore
    \@makesidecaption{\csname fnum@#1\endcsname}{\ignorespaces #3}\par
  \endgroup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\fig@type{figure}

\def\leftlegendglue{\hfil}
\newdimen\figcapgap\figcapgap=3pt
\newdimen\tabcapgap\tabcapgap=5.5pt

\long\def\@makecaption#1#2{%
 \ifx\@captype\fig@type
   \vskip\figcapgap
   \setbox\@tempboxa\hbox{{\floatlegendstyle #1\floatcounterend} #2}%
   \ifdim \wd\@tempboxa >\hsize
     {\floatlegendstyle #1\floatcounterend} #2\par
   \else
     \hbox to\hsize{\leftlegendglue\unhbox\@tempboxa\hfil}%
   \fi
 \else
   {\floatlegendstyle #1\floatcounterend} #2\par
   \vskip\tabcapgap
 \fi}

\long\def\@makesidecaption#1#2{%
   \parbox[b]{\@tempdima}{{\floatlegendstyle #1\floatcounterend} #2}}

\newcounter{merk}
\def\endfigure{\resetsubfig\end@float}
\@namedef{endfigure*}{\resetsubfig\end@dblfloat}
\let\resetsubfig\relax
\def\subfigures{\stepcounter{figure}\setcounter{merk}{\value{figure}}%
\setcounter{figure}{0}\def\thefigure{\if@numart\else\thechapter.\fi
\@arabic\c@merk\alph{figure}}%
\def\resetsubfig{\setcounter{figure}{\value{merk}}}}
\let\leftlegendglue\relax


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is bibbook.xxx
%
% It redefines the "bibliography" environment.
%
% Usage: \begin{thebibliography}[label]{title}
%
%        where "title" is the text of the title which will be
%        typeset, e.g. "References" or "Bibliography". It must
%        be given.
%
%        together with "bibay" style option (e.g.
%          \documentstyle[bibay]{article}):
%
%        \bibitem{label}{key}{referenced text}
%             for author-year-citation
%
%        without style option (as described by Lamport):
%
%        \bibitem[label]{key}
%        \bibitem{key}
%
%        \cite{key}  (as described by Lamport)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% definition of \begin{thebibliography}

\def\thebibliography{\@ifnextchar[{\@lThebibliography}%
                                  {\@Thebibliography}}

\def\@lThebibliography[#1]#2{\chapter*{#2\@mkboth{#2}{#2}}\small\rm
   \list{\arabic{enumiv}.}{\settowidth\labelwidth{#1}%
      \leftmargin\labelwidth
      \advance\leftmargin\labelsep
      \usecounter{enumiv}%
      \let\p@enumiv\@empty
      \def\theenumiv{\arabic{enumiv}}}%
   \def\newblock{\hskip .11em plus .33em minus .07em}%
   \sloppy\clubpenalty4000\widowpenalty4000
   \sfcode`\.=1000\relax}

\def\@Thebibliography#1{\chapter*{#1\@mkboth{#1}{#1}}\small\rm
   \list{\arabic{enumiv}.}%
   {\if@bibay
        \settowidth\labelwidth{\hspace{10\p@}\hskip-\labelsep}%
      \else
        \settowidth\labelwidth{\hspace\parindent\hskip-\labelsep}%
      \fi
      \usecounter{enumiv}%
      \let\p@enumiv\@empty
      \def\theenumiv{\arabic{enumiv}}%
      \leftmargin\labelwidth
      \advance\leftmargin\labelsep}
   \def\newblock{\hskip .11em plus .33em minus .07em}
   \sloppy\clubpenalty4000\widowpenalty4000
   \sfcode`\.=1000\relax}

\let\endthebibliography=\endlist

% definition of \bibitem and \cite

\def\ds@bibay{\@bibaytrue
    \def\bibitem{\@bibitem}%
    \def\@bibitem##1##2##3{\ifx!##1!\item[]\hskip-\labelwidth
        \hskip-\labelsep\else\item[\@biblabel{##1}]\fi
        \if@filesw
           {\def\protect####1{\string ####1\space}\immediate
           \write\@auxout{\string\bibcite{##2}{##3}}}%
        \fi\ignorespaces}%
%
    \def\cite{\@ifnextchar[{\@tempswatrue\@citex}%
                           {\@tempswafalse\@citex[]}}%
%
    \def\@citex[##1]##2{%
        \if@filesw
           \immediate\write\@auxout{\string\citation{##2}}%
        \fi
        \def\@citea{}%
        \@cite{\@for\@citeb:=##2\do
           {\@citea\def\@citea{,\penalty\@m\ }\@ifundefined
           {b@\@citeb}{{\bf ?}\@warning
           {Citation `\@citeb' on page \thepage \space undefined}}%
           \hbox{\csname b@\@citeb\endcsname}}}%
        {##1}}%
%
    \def\@cite##1##2{{##1\if@tempswa , ##2\fi}}%
    \def\@biblabel##1{##1\hfill}}

\def\bibitem{\@ifnextchar[{\@lbibitem}{\@bibitem}}
\def\@lbibitem[#1]#2{\item[\@biblabel{#1}]\if@filesw
    {\def\protect##1{\string ##1\space}\immediate
    \write\@auxout{\string\bibcite{#2}{#1}}}\fi\ignorespaces}
%
\def\@bibitem#1{\item\if@filesw \immediate\write\@auxout
       {\string\bibcite{#1}{\the\c@enumiv}}\fi\ignorespaces}
%
\def\cite{\@ifnextchar[{\@tempswatrue\@citex}{\@tempswafalse\@citex[]}}
%
\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
    \def\@citea{}%
    \@cite{\@for\@citeb:=#2\do
       {\@citea\def\@citea{,\penalty\@m\ }\@ifundefined
       {b@\@citeb}{{\bf ?}\@warning
       {Citation `\@citeb' on page \thepage \space undefined}}%
       \hbox{\csname b@\@citeb\endcsname}}}%
    {#1}}
\def\@cite#1#2{[{#1\if@tempswa , #2\fi}]}
\def\@biblabel#1{[#1]\hfill}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is fonotebk.xxx
%
% It redefines how footnotes will be typeset.
%
% Usage like described by Lamport.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newdimen\footnoterulewidth
  \footnoterulewidth=1.666cm

\def\footnoterule{\kern-3\p@
 \hrule width\footnoterulewidth
 \kern 2.6\p@}

\newdimen\foot@parindent
\foot@parindent 10.83\p@

%\long\def\@makefntext#1{\parindent\foot@parindent\noindent
%         \hbox to\foot@parindent{\hss$\m@th^{\@thefnmark}$\kern3pt}#1}
\long\def\@makefntext#1{\@setpar{\@@par\@tempdima \hsize
         \advance\@tempdima-\foot@parindent\parshape\@ne\foot@parindent
         \@tempdima}\par
         \parindent \foot@parindent\noindent \hbox to \z@{%
         \hss\hss$^{\@thefnmark}$ }#1}

\def\@makecol{\ifvoid\footins \setbox\@outputbox\box\@cclv
   \else\setbox\@outputbox
     \vbox to\@colht{\unvbox\@cclv\vfil\relax
          \vskip\skip\footins\footnoterule\unvbox\footins}\fi
     \xdef\@freelist{\@freelist\@midlist}\gdef\@midlist{}\@combinefloats
     \setbox\@outputbox\vbox to\@colht{\boxmaxdepth\maxdepth
        \@texttop\unvbox\@outputbox \@textbottom}\global\maxdepth\@maxdepth}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is environ.tex
%
% It defines the environment for acknowledgements.
%                            and noteadd
%
% Usage e.g.: \begin{acknowledgement}
%                Text
%             \end{acknowledgement}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define `abstract' environment
\def\acknowledgement{\par\addvspace{17pt}\small\rm
\trivlist\item[\hskip\labelsep
{\it\ackname}]}
\def\endacknowledgement{\endtrivlist\addvspace{6pt}}
% Define `noteadd' environment
\def\noteadd{\par\addvspace{17pt}\small\rm
\trivlist\item[\hskip\labelsep
{\it\noteaddname}]}
\def\endnoteadd{\endtrivlist\addvspace{6pt}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is item.xxx
%
% It redefines the kind of label for "itemize", "enumerate"
% and "description" environment. The last is extended by
% an optional parameter. Its length is used for overall
% indentation.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% labels of enumerate

\def\labelenumi{\theenumi.}
\def\labelenumii{\theenumii)}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi}

% labels of itemize

\def\labelitemi{\bf --}
\def\labelitemii{\bf --}
\def\labelitemiii{$\bullet$}
\def\labelitemiv{$\cdot$}

% labels of description
\def\descriptionlabel#1{\hspace\labelsep #1\hfil}

% make indentations changeable

\def\setitemindent#1{\settowidth{\labelwidth}{#1}%
        \leftmargini\labelwidth
        \advance\leftmargini\labelsep
   \def\@listi{\leftmargin\leftmargini
        \labelwidth\leftmargini\advance\labelwidth by -\labelsep
        \parsep=\parskip
        \topsep=\medskipamount
        \itemsep=\parskip \advance\itemsep by -\parsep}}
\def\setitemitemindent#1{\settowidth{\labelwidth}{#1}%
        \leftmarginii\labelwidth
        \advance\leftmarginii\labelsep
\def\@listii{\leftmargin\leftmarginii
        \labelwidth\leftmarginii\advance\labelwidth by -\labelsep
        \parsep=\parskip
        \topsep=\z@
        \itemsep=\parskip \advance\itemsep by -\parsep}}
%
% adjusted environment "description"
% if an optional parameter (at the first two levels of lists)
% is present, its width is considered to be the widest mark
% throughout the current list.
\def\description{\@ifnextchar[{\@describe}{\list{}{\labelwidth\z@
          \itemindent-\leftmargin \let\makelabel\descriptionlabel}}}
%
\def\describelabel#1{#1\hfil}
\def\@describe[#1]{\relax\ifnum\@listdepth=0
\setitemindent{#1}\else\ifnum\@listdepth=1
\setitemitemindent{#1}\fi\fi
\list{--}{\let\makelabel\describelabel}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is index.xxx
%
% It defines miscelaneous addons used for the preparation
% of an index.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\theindex{\@restonecoltrue\if@twocolumn\@restonecolfalse\fi
\columnseprule \z@
\columnsep 1cc\twocolumn[\@makeschapterhead{\indexname}%
    \csname indexstarthook\endcsname]%
    \@mkboth{\indexname}{\indexname}%
    \thispagestyle{plain}\parindent\z@
    \rightskip0\p@ plus 40\p@
    \parskip\z@ plus .3\p@\relax\let\item\@idxitem
    \def\,{\relax\ifmmode\mskip\thinmuskip
           \else\hskip0.2em\ignorespaces\fi}%
    \small\rm}

\def\idxquad{\hskip 10\p@}% space that divides entry from number

\def\@idxitem{\par\hangindent 10\p@}

\def\subitem{\par\setbox0=\hbox{--\enspace}% second order
                \noindent\hangindent\wd0\box0}% index entry

\def\subsubitem{\par\setbox0=\hbox{--\,--\enspace}% third
                \noindent\hangindent\wd0\box0}% order index entry

\def\endtheindex{\if@restonecol\onecolumn\else\clearpage\fi}

\def\indexspace{\par \vskip 10\p@ plus5\p@ minus3\p@\relax}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is numberbk.xxx
%
% It redefines the kind of numeration for figures,
% tables and equations. With style option "numart" they
% are numbered with "no.", otherwise with "kapno.no."
%
% e.g. \documentstyle[numart]{article} gives a
% numbering like in article.sty defined.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@takefromreset#1#2{%
    \def\@tempa{#1}%
    \let\@tempd\@elt
    \def\@elt##1{%
        \def\@tempb{##1}%
        \ifx\@tempa\@tempb\else
            \@addtoreset{##1}{#2}%
        \fi}%
    \expandafter\expandafter\let\expandafter\@tempc\csname cl@#2\endcsname
    \expandafter\def\csname cl@#2\endcsname{}%
    \@tempc
    \let\@elt\@tempd
}
%
\def\ds@numart{\@numarttrue
  \@takefromreset{figure}{chapter}%
  \@takefromreset{table}{chapter}%
  \@takefromreset{equation}{chapter}%
  \def\thefigure{\@arabic\c@figure}%
  \def\thetable{\@arabic\c@table}%
  \def\theequation{\arabic{equation}}}
%
\def\thefigure{\thechapter.\@arabic\c@figure}
\def\thetable{\thechapter.\@arabic\c@table}
\def\theequation{\thechapter.\arabic{equation}}
\@addtoreset{figure}{chapter}
\@addtoreset{table}{chapter}
\@addtoreset{equation}{chapter}
\endinput

