%last updated in April 2002 by Antje Endemann

\documentclass[runningheads]{llncs}
%In order to omit page numbers and running heads
%please use the following line instead of the first command line:
%\documentclass{llncs}.
%Furthermore change the line \pagestyle{headings} to
%\pagestyle{empty}.

\input{psfig.sty}

\begin{document}

\pagestyle{headings}
%In order to omit page numbers and running heads
%please change this line to
%\pagestyle{empty}
%and change the first command line too, see above.

\mainmatter

\title{Lecture Notes in Computer Science:\\Authors' Instructions
for the Preparation\\of Camera-Ready
Contributions\\to LNCS/LNAI Proceedings}

\titlerunning{Lecture Notes in Computer Science}

\author{Alfred Hofmann\inst{1}
\and Ingrid Beyer\inst{1} \and
Anna Kramer\inst{1} \and Erika Siebert-Cole\inst{1} \and\\
Angelika Bernauer-Budiman\inst{2} \and
Martina Wiese\inst{2} \and Anita B\"urk\inst{3}}

\authorrunning{Alfred Hofmann et al.}

\institute{Springer-Verlag, Computer Science Editorial III,
Postfach 10 52 80,\\
69042 Heidelberg, Germany\\
\email{\{Hofmann, Beyer, Kramer, Erika.Siebert-Cole, LNCS\}@Springer.de}\\
\texttt{http://www.springer.de/comp/lncs/index.html}
\and
Springer-Verlag, Computer Science Production, Postfach 10 52 80,\\
69042 Heidelberg, Germany\\
\email{\{Bernauer, Wiese\}@Springer.de}
\and
Springer-Verlag, Marketing Management, Postfach 10 52 80,\\
69042 Heidelberg, Germany\\
\email{Buerk@Springer.de}}

\maketitle

\begin{abstract}
The abstract should summarize the contents of the paper and should
contain at least 70 and at most 150 words. It should be set in 9-point
font size and should be inset 1.0~cm from the right and left margins.
There should be two blank (10-point) lines before and after the
abstract.
\dots
\end{abstract}


\section{Introduction}

The preparation of manuscripts which are to be reproduced by
photo-offset requires special care. Papers submitted in a
technically unsuitable form will be returned for retyping, or canceled
if the volume cannot otherwise be finished on time.

\subsection{LNCS Online}
\label{sect:lncs_online}

Springer-Verlag now provides the full-text version of
the LNCS and LNAI proceedings online. Therefore please
submit to the {\it volume editors} (and not to Springer-Verlag),
together
with your own single-sided printout of the final version of your
contribution (which cannot be modified at a later stage), your source
(input) files, e.g. TEX files for the text
and PS or EPS files for figures, the final DVI file (for papers prepared
using \LaTeX\ or \TeX), the final
PS file\footnote{When generating the PS file please avoid using the
option ``reverse order".}, and, if possible, a PDF file of the final
version of your contribution.
If you have prepared your paper using a text processing system other
than \LaTeX\ or \TeX, please also submit RTF files.
Make sure that the text is {\em identical} in all cases.


\section{Manuscript Preparation}

You are strongly encouraged to use \LaTeX2$_\varepsilon$ for the
preparation of your
camera-ready manuscript together with the corresponding Springer
class file \verb+llncs.cls+;
see Sect.~\ref{sect:TeX}. Only if you use \LaTeX2$_\varepsilon$ can
hyperlinks be generated in the online version of your manuscript.

If you are unable to use \LaTeX, you may use MS Word together with the
template sv-lncs.dot (see Sect.~\ref{sect:Word}) or any other text
processing system. In the latter case, please follow
these instructions closely in order to make the volume
look as uniform as possible.

We would like to stress that the class/style files and the template
should not be manipulated and that the guidelines regarding font sizes
and format should be adhered to. This is to ensure that the end product
is as homogeneous as possible.


\subsection{Printing Area}
The printing area is $122  \; \mbox{mm} \times 193 \;
\mbox{mm}$.
The text should be justified to occupy the full line width,
so that the right margin is not ragged, with words hyphenated as
appropriate. Please fill pages so that the length of the text
is no less than 180~mm.

\subsection{Layout, Typeface, Font Sizes, and Numbering}
Use 10-point type for the name(s) of the author(s) and 9-point type for
the address(es) and the abstract. For the main text, please use 10-point
type and single-line spacing.
We recommend using Computer Modern Roman (CM) fonts, Times, or one
of the similar typefaces widely used in photo-typesetting.
(In these typefaces the letters have serifs, i.e., short endstrokes at
the head and the foot of letters.)
Italic type may be used to emphasize words in running text. Bold
type and underlining should be avoided.
With these sizes, the interline distance should be set so that some 45
lines occur on a full-text page.

\subsubsection{Headings.}

Headings should be capitalized
(i.e., nouns, verbs, and all other words
except articles, prepositions, and conjunctions should be set with an
initial capital) and should,
with the exception of the title, be aligned to the left.
Words joined by a hyphen are subject to a special rule. If the first
word can stand alone, the second word should be capitalized.
The font sizes
are given in Table~\ref{table:headings}.
\setlength{\tabcolsep}{4pt}
\begin{table}
\begin{center}
\caption{Font sizes of headings. Table captions should always be
positioned {\it above} the tables. The final sentence of a table
caption should end without a period}
\label{table:headings}
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Heading level & Example & Font size and style\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
Title (centered)  & {\Large \bf Lecture Notes \dots} & 14 point, bold\\
1st-level heading & {\large \bf 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bf 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bf Headings.} Text follows \dots & 10 point, bold
\\
4th-level heading & {\it Remark.} Text follows \dots & 10 point,
italic\\
\hline
\end{tabular}
\end{center}
\end{table}
\setlength{\tabcolsep}{1.4pt}

Here are
some examples of headings: ``Criteria to Disprove Context-Freeness of
Collage Languages'', ``On Correcting the Intrusion of Tracing
Non-deterministic Programs by Software'', ``A User-Friendly and
Extendable Data Distribution System'', ``Multi-flip Networks:
Parallelizing GenSAT'', ``Self-determinations of Man''.

\subsubsection{Lemmas, Propositions, and Theorems.}

The numbers accorded to lemmas, propositions, and theorems etc. should
appear in consecutive order, starting with the number 1, and not, for
example, with the number 11.

\subsection{Figures and Photographs}
\label{sect:figures}

Please produce your figures electronically, if possible,
and integrate them into your text file. For \LaTeX\ users
we recommend using the style files \verb+psfig+ or \verb+epsf+
(see Sect.~\ref{sect:TeX}).

Check that in line drawings, lines are not
interrupted and have constant width. Grids and details within the
figures must be clearly readable and may not be written one on top of
the other. Line drawings should have a resolution of at least 800 dpi
(preferably 1200 dpi).
For digital halftones 300 dpi is usually sufficient.
The lettering in figures should have a height of 2~mm (10-point type).
Figures should be scaled up or down accordingly.
Please do not use any absolute coordinates in figures.
If possible, the files of figures (e.g. PS files) should not contain
binary data, but be saved in ASCII format.

If you cannot provide your figures electronically,
paste originals into the manuscript and center them between the
margins. For halftone figures (photos), please forward high-contrast
glossy prints and mark the space in the text as well as the back of the
photos clearly, so that there can be no doubt about where or which
way up they should be placed.

Figures should be numbered and should have a caption which should
always be positioned {\it under} the figures, in contrast to the caption
belonging to a table, which should always appear {\it above} the table.
Please center the captions between the margins and set them in
9-point type
(Fig.~\ref{fig:example} shows an example).
The distance between text and figure should be about 8~mm, the
distance between figure and caption about 5~mm.
\begin{figure}
\centerline{\psfig{figure=eijkel2.eps,height=6.2cm}}
\caption{One kernel at $x_s$ ({\it dotted kernel}) or two kernels at
$x_i$ and $x_j$ ({\it left and right}) lead to the same summed estimate
at $x_s$. This shows a figure consisting of different types of
lines. Elements of the figure described in the caption should be set in
italics,
in parentheses, as shown in this sample caption. The last
sentence of a figure caption should generally end without a period}
\label{fig:example}
\end{figure}

If possible (e.g. if you use \LaTeX) please define figures as floating
objects. \LaTeX\ users, please avoid using the location
parameter ``h'' for ``here''. If you have to insert a pagebreak before a
figure, please ensure that the previous page is completely filled.


\paragraph{Remark 1.}

In the printed volumes, illustrations are generally black and white
(halftones), and only in exceptional cases, and if the author is
prepared
to cover the extra cost for color reproduction, are color pictures
accepted. If color illustrations are necessary, please send us
color-separated files if possible.
Color pictures are welcome in the electronic version at no additional
cost.

\paragraph{Remark 2.}

To ensure that the reproduction of your illustrations is of reasonable
quality we advise against the use of shading. The contrast should be as
pronounced as possible. This particularly applies for screenshots.


\subsection{Formulas}

Displayed equations or formulas are centered and set on a separate
line (with an extra line or halfline space above and below). Displayed
expressions should be numbered for reference. The numbers should be
consecutive within each section or within the contribution,
with numbers enclosed in parentheses and set on the right margin.
For example,
\begin{equation}
  \psi (u) = \int_{o}^{T} \left[\frac{1}{2}
  \left(\Lambda_{o}^{-1} u,u\right) + N^{\ast} (-u)\right] dt \;  .
\end{equation}

Please punctuate a displayed equation in the same way as ordinary
text but with a small space before the end punctuation.
\LaTeX\ users can find more examples of how to typeset equations in the
file \verb+llncs.dem+ (see Sect.~\ref{sect:TeX}).


\subsection{Program Code}

Program listings or program commands in the text are normally set in
typewriter font, e.g., CMTT10 or Courier.

\medskip

\noindent
{\it Example of a Computer Program}
\begin{verbatim}
program Inflation (Output)
  {Assuming annual inflation rates of 7%, 8%, and 10%,...
   years};
   const
     MaxYears = 10;
   var
     Year: 0..MaxYears;
     Factor1, Factor2, Factor3: Real;
   begin
     Year := 0;
     Factor1 := 1.0; Factor2 := 1.0; Factor3 := 1.0;
     WriteLn('Year  7% 8% 10%'); WriteLn;
     repeat
       Year := Year + 1;
       Factor1 := Factor1 * 1.07;
       Factor2 := Factor2 * 1.08;
       Factor3 := Factor3 * 1.10;
       WriteLn(Year:5,Factor1:7:3,Factor2:7:3,Factor3:7:3)
     until Year = MaxYears
end.
\end{verbatim}
%
\noindent
{\small (Example from Jensen K., Wirth N. (1991) Pascal user manual and
report. Springer, New York)}


\subsection{Footnotes}

The superscript numeral used to refer to a footnote appears in the text
either directly after the word to be discussed or -- in relation to a
phrase or a sentence -- following the punctuation sign (comma,
semicolon, or period). Footnotes should appear at the bottom of
the
normal text area, with a line of about 2~cm in \TeX\ and about 5~cm in
Word set
immediately above them.\footnote{The footnote numeral is set flush left
and the text follows with the usual word spacing. Second and subsequent
lines are indented. Footnotes should end with a period.}

\subsection{Citations}

The list of references is headed ``References" and is not assigned a
number
in the decimal system of headings. The list should be set in small print
and placed at the end of your contribution, in front of the appendix,
if one exists.
Please do not insert a pagebreak before the list of references if the
page is not completely filled.
An example is given at the
end of this information sheet. For citations in the text please use
square brackets and consecutive numbers: \cite{leeuw},
\cite{bru:car:pier}, \cite{mich} \dots

\subsection{Page Numbering and Running Heads}

Your paper should show no printed page numbers; these are allocated by
the volume editor. Please indicate the ordering of your pages by
numbering the sheets in pencil at the bottom of the
reverse side. Do not set running heads.

\subsection{Printing Quality}

For reproduction we need sheets which are printed on one side only.
Please use a high-resolution printer, preferably a laser printer
with at least 300 dpi. We prefer
the text to be centered on the pages (i.e., equal margins left and
right and top and bottom). The format of the paper (A4, Letter, etc.) is
irrelevant.


\section{Using \LaTeX\ or \TeX}
\label{sect:TeX}

You will get the best results and your files will be easiest to handle
if you use \LaTeX2$_\varepsilon$ for the preparation of your
camera-ready manuscript
together with the corresponding Springer class file
\verb+llncs.cls+. Only if you use \LaTeX2$_\varepsilon$ can
hyperlinks be generated in the online version of your manuscript.

If you are unable to use \LaTeX2$_\varepsilon$ you may use one of our
old macro packages \verb+llncs+ (for \LaTeX) or \verb+plncs+ (for \TeX).


\subsection{How to Access the Springer \LaTeX2$_\varepsilon$,
\LaTeX,\\and \TeX\ Macro Packages}

For users of \LaTeX\ (or \TeX) Springer-Verlag provides the macro
package \verb+llncs+ for \LaTeX\ (or \verb+plncs+ for \TeX). The
packages can be obtained by ftp/gopher or by email as follows:

\begin{description}
\item[Ftp:]
The internet address is \verb+ftp.springer.de+, the user ID is
\verb+ftp+ or \verb+anonymous+. Please enter your email address as
password. The files (mentioned above) can be found in \verb+/pub/tex+.
In the directory\\
\verb+  ftp://ftp.springer.de/pub/tex/latex/llncs/latex2e+\\
you will find all files belonging to the \LaTeX2$_\varepsilon$ package
for LNCS.
\verb+llncs.dem+ is a sample input file which you
may use as a source for your own input. \verb+llncs.doc+ is the
documentation of the class; \verb+llncs.dvi+ the resulting DVI file of
\verb+llncs.doc+.
\item[Gopher:]
Point your client to \verb+ftp.springer.de+.
\item[Mailserver:]
Send an email message to
\verb+svserv@vax.ntp.springer.de+  containing the line\\
\verb+  get /tex/latex/llncs2e.zip  +to get the
\LaTeX2$_\varepsilon$ style files,\\
\verb+  get /tex/latex/llncs.zip    +to get the \LaTeX\
style files, or\\
\verb+  get /tex/plain/plncs.zip    +to get the \TeX\
style files.\\
Sending \verb+help+ to the server prompts advice on how
to interact with the mail server. The style files must be unzipped and
uu-decoded before use. In case of problems in getting or uu-decoding the
style files please contact \verb+springer@vax.ntp.springer.de+.
\end{description}

\subsection{Further Instructions for \LaTeX\ and \TeX\ Users}

Please always cancel any superfluous definitions that are
not actually used in your text. If you do not, these may conflict with
the definitions of the macro package, causing changes in the structure
of the text and leading to numerous mistakes in the proofs.

When you use \LaTeX\ or \TeX\ and our macro packages, your text is
typeset automatically in Computer Modern Roman (CM) fonts. Please do
{\it not} change the preset fonts. If you have to use fonts other
than the preset fonts, kindly submit these with your files.

Please use the commands \verb+\label+ and \verb+\ref+ for
cross-references and the commands \verb+\bibitem+ and \verb+\cite+ for
references to the bibliography, to enable us to create hyperlinks at
these places.

For preparing your figures electronically and integrating them into
your TEX file we recommend using the style files \verb+psfig+ or
\verb+epsf+. These can be downloaded from the DANTE ftp server at the
locations\\
\indent \verb+ftp://ftp.dante.de/tex-archive/graphics/psfig/psfig.sty+
or\\ \indent
\verb+ftp://ftp.dante.de/tex-archive/systems/knuth/local/lib/epsf.tex+.\\
These styles have always worked smoothly with our macro package. For
further details about figure preparation see Sect.~\ref{sect:figures}.
In general, please refrain from using the \verb+\special+ command.

Remember to submit the psfig or epsf files and further style files and
fonts you have used together with your source files.


\section{Using MS Word}
\label{sect:Word}

We do not encourage the use of MS Word, particularly as the layout of
the pages (the position of figures and paragraphs) can change from
printout to printout. Having said this, we do provide the template
sv-lncs.dot to help MS Word users
prepare their camera-ready manuscripts and to
enable us to use their source files for the online version.

The template sv-lncs.dot and its documentation can be downloaded from
the LNCS Web page at
\verb+http://www.springer.de/comp/lncs/authors.html+.

\section{Supplementary Material}

If you wish to include color illustrations in the electronic
version in place of or in addition to any black and white illustrations
in the printed version, please provide the volume editors with the
appropriate files.

If you have supplementary material, e.g., executable files, video clips,
or audio recordings, on your server, simply send the volume editors a
short description of the supplementary material and inform them of the
URL at which it can be found.
We will add the description of the supplementary material to the online
version of LNCS and create a link to your server. Alternatively, if this
supplementary material is not to be updated at any stage, then it can be
sent directly to the volume editors, together with all the other files.


\section{Copyright Form}

Until now, we have always had a very liberal policy regarding copyright.
However, we have now had to introduce a copyright form, which we ask
contributing authors to complete and
sign. (It is sufficient if one author from each contribution signs
the form on behalf of all the other authors.)
The copyright form is
located on our Web page at
\verb+http://www.springer.de/comp/lncs/copyrigh.html+.
The printed form should be completed and signed and sent
on to the volume editors either by normal mail or by fax, who then send
it on to us, together with the printed manuscript.


\section{Checklist}

When submitting your camera-ready manuscript to the volume editors,
please make sure you include the following:
\begin{itemize}
\item a single-sided printout (not a photocopy) of the final version of
your contribution
(unless otherwise specified by the volume editor),
\item your source (input) files, e.g. TEX files for the text and PS or
EPS files for the figures,
\item RTF files (see Sect.~\ref{sect:lncs_online}),
\item any style files, templates, and special fonts you may have used,
\item the final DVI file (for papers prepared using \LaTeX\ or  \TeX),
\item the final PS file (not in reverse order),
\item if possible, a PDF file of the final version of your
contribution,
\item the completed and signed copyright form.
\end{itemize}

\noindent
If supplementary material is available, please provide the volume
editors with
\begin{itemize}
\item a short description of the supplementary material,
\item the supplementary material itself or the URL at which it can be
found,
\item the files of color figures for the electronic version.
\end{itemize}


\begin{thebibliography}{4}
%
\bibitem{leeuw}
van Leeuwen, J. (ed.):
Computer Science Today. Recent Trends and Developments.
Lecture Notes in Computer Science, Vol.~1000.
Springer-Verlag, Berlin Heidelberg New York (1995)
%
\bibitem{bru:car:pier}
Bruce, K.B., Cardelli, L., Pierce, B.C.:
Comparing Object Encodings.
In: Abadi,~M., Ito,~T. (eds.):
Theoretical Aspects of Computer Software.
Lecture Notes in Computer Science, Vol.~1281.
Springer-Verlag, Berlin Heidelberg New York (1997) 415--438
%
\bibitem{mich}
Michalewicz, Z.:
Genetic Algorithms + Data Structures = Evolution Programs.
3rd edn. Springer-Verlag, Berlin Heidelberg New York (1996)
%
\bibitem{bal:cha:gra:pae}
Baldonado, M., Chang, C.-C.K., Gravano, L., Paepcke, A.:
The Stanford Digital Library Metadata Architecture.
Int. J. Digit. Libr. {\bf 1} (1997) 108--121
%
\end{thebibliography}


\section*{Appendix: Springer-Author Discount}

{\it All authors or editors of Springer books}, in particular authors
contributing to any LNCS or LNAI proceedings volume, are entitled to buy
any book published by Springer-Verlag for personal use at the
``Springer-author" discount of one third off the list price. Such
preferential orders can only be processed through Springer directly
(and not through bookstores); reference to a Springer publication has
to be given with such orders. Any Springer office may be contacted,
particularly those in Heidelberg and New York:

\begin{tabbing}
Springer Auslieferungsgesellschaft \hspace{1cm} \= \kill
Springer Auslieferungsgesellschaft \> Springer-Verlag New York Inc.\\
Haberstrasse 7 \> P.O. Box 2485\\
69126 Heidelberg \> Secaucus, NJ 07096-2485\\
Germany \> USA\\
Fax: +49 6221 345-229 \> Fax:   +1 201 348 4505\\
Phone: +49 6221 345-0 \> Phone: +1-800-SPRINGER\\
~ \> (+1 800 777 4643), toll-free in USA\\
\end{tabbing}

\noindent Preferential orders can also be placed by sending an email
to\\

\vspace{-3mm}
\indent            \verb+orders@springer.de+
                   or \verb+orders@springer-ny.com+.\\
\vspace{-3mm}

\noindent For information about shipping charges, please
contact one of the above mentioned orders departments.
Sales tax is required for residents of: CA, IL, MA, MO, NJ, NY, PA, TX,
VA, and VT. Canadian residents please add 7\% GST.
Payment for the book(s) plus shipping charges can be made by giving a
credit card number together with the expiration date (American Express,
Eurocard/Master\-card, Discover, and Visa are accepted) or by enclosing
a check (mail orders only).

\end{document}
